buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.4.0'
    ext {
        appName = "delver"
        gdxVersion = '1.11.1-SNAPSHOT'
        gdxControllersVersion = '2.2.2'
        jamepadVersion = '2.0.14.2'
        roboVMVersion = '2.3.9'
        kryoVersion = '2.24.0'
        reflectionsVersion = '0.9.12'
        inkVersion = '1.1.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":DungeoneerDesktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":Dungeoneer")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-lwjgl3-angle:$gdxVersion"
        // Can't use this next yet due to: https://github.com/libgdx/libgdx/issues/6989
        //api "com.badlogicgames.gdx:gdx-lwjgl3-glfw-awt-macos:$gdxVersion" // Needed for Mac to start on the correct thread
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
    }
}

project(":DelvEdit") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":Dungeoneer")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-lwjgl3-angle:$gdxVersion"
        // Can't use this next yet due to: https://github.com/libgdx/libgdx/issues/6989
        // api "com.badlogicgames.gdx:gdx-lwjgl3-glfw-awt-macos:$gdxVersion" // Needed for Mac to start on the correct thread
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "org.reflections:reflections:$reflectionsVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
    }
}

project(":DungeoneerAndroid") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        implementation("com.badlogicgames.gdx:gdx-backend-android:1.11.0!!")

        implementation project(":Dungeoneer")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-android:$gdxControllersVersion"
    }
}

project(":Dungeoneer") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        api "com.esotericsoftware.kryo:kryo:$kryoVersion"
        api "com.bladecoder.ink:blade-ink:$inkVersion"
    }
}
