info face="Ubuntu" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,0,2,0 spacing=0,0 outline=0
common lineHeight=11 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixel.png"
chars count=286
char id=33   x=0      y=0    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=8      y=0    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=16     y=0    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=24     y=0    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=32     y=0    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=40     y=0    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=48     y=0    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=40   x=56     y=0    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=64     y=0    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=72     y=0    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=80     y=0    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=88     y=0    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=45   x=96     y=0    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=46   x=104    y=0    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=47   x=112    y=0    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=120    y=0    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=0      y=12    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=8      y=12    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=16     y=12    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=24     y=12    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=32     y=12    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=40     y=12    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=48     y=12    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=56     y=12    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=64     y=12    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=72     y=12    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=59   x=80     y=12    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=60   x=88     y=12    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=61   x=96     y=12    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=62   x=104    y=12    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=63   x=112    y=12    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=120    y=12    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=0      y=24    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=8      y=24    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=16     y=24    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=24     y=24    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=32     y=24    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=40     y=24    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=48     y=24    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=56     y=24    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=64     y=24    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=72     y=24    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=80     y=24    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=88     y=24    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=96     y=24    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=104    y=24    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=112    y=24    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=120    y=24    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=0      y=36    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=8      y=36    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=16     y=36    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=24     y=36    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=32     y=36    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=40     y=36    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=48     y=36    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=56     y=36    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=64     y=36    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=72     y=36    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=80     y=36    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=88     y=36    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=96     y=36    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=104    y=36    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=112    y=36    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=96   x=120    y=36    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=0      y=48    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=8      y=48    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=16     y=48    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=100   x=24    y=48    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=101   x=32    y=48    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=102   x=40    y=48    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=103   x=48    y=48    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=104   x=56    y=48    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=105   x=64    y=48    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=106   x=72    y=48    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=107   x=80    y=48    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=108   x=88    y=48    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=109   x=96    y=48    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=110   x=104   y=48    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=111   x=112   y=48    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=112   x=120   y=48    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=113   x=0     y=60    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=114   x=8     y=60    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=115   x=16    y=60    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=116   x=24    y=60    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=117   x=32    y=60    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=118   x=40    y=60    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=119   x=48    y=60    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=120   x=56    y=60    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=121   x=64    y=60    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=122   x=72    y=60    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=123   x=80    y=60    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=124   x=88    y=60    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=125   x=96    y=60    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=126   x=104   y=60    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=160   x=112   y=60    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=161   x=120   y=60    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=191   x=0     y=72    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=192   x=8     y=72    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=193   x=16    y=72    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=194   x=24    y=72    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=195   x=32    y=72    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=196   x=40    y=72    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=197   x=48    y=72    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=198   x=56    y=72    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=199   x=64    y=72    width=8    height=12    xoffset=0    yoffset=5     xadvance=8     page=0  chnl=15
char id=200   x=72    y=72    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=201   x=80    y=72    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=202   x=88    y=72    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=203   x=96    y=72    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=204   x=104   y=72    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=205   x=112   y=72    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=206   x=120   y=72    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=207   x=0     y=84    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=208   x=8     y=84    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=209   x=16    y=84    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=210   x=24    y=84    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=211   x=32    y=84    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=212   x=40    y=84    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=213   x=48    y=84    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=214   x=56    y=84    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=215   x=64    y=84    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=216   x=72    y=84    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=217   x=80    y=84    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=218   x=88    y=84    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=219   x=96    y=84    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=220   x=104   y=84    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=221   x=112   y=84    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=223   x=120   y=84    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=224   x=0     y=96    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=225   x=8     y=96    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=226   x=16    y=96    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=227   x=24    y=96    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=228   x=32    y=96    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=229   x=40    y=96    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=230   x=48    y=96    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=231   x=56    y=96    width=8    height=12    xoffset=0    yoffset=5     xadvance=8     page=0  chnl=15
char id=232   x=64    y=96    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=233   x=72    y=96    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=234   x=80    y=96    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=235   x=88    y=96    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=236   x=96    y=96    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=237   x=104   y=96    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=238   x=112   y=96    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=239   x=120   y=96    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=241   x=0     y=108    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=242   x=8     y=108    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=243   x=16    y=108    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=244   x=24    y=108    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=245   x=32    y=108    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=246   x=40    y=108    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=247   x=48    y=108    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=248   x=56    y=108    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=249   x=64    y=108    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=250   x=72    y=108    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=251   x=80    y=108    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=252   x=88    y=108    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=253   x=96    y=108    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=254   x=104   y=108    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=255   x=112   y=108    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=256   x=120   y=108    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=257   x=0     y=120    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=258   x=8     y=120    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=259   x=16    y=120    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=260   x=24    y=120    width=8    height=12    xoffset=0    yoffset=5     xadvance=8     page=0  chnl=15
char id=261   x=32    y=120    width=8    height=12    xoffset=0    yoffset=5     xadvance=8     page=0  chnl=15
char id=262   x=40    y=120    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=263   x=48    y=120    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=264   x=56    y=120    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=265   x=64    y=120    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=266   x=72    y=120    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=267   x=80    y=120    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=268   x=88    y=120    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=269   x=96    y=120    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=270   x=104   y=120    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=271   x=112   y=120    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=272   x=120   y=120    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=273   x=0     y=132    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=274   x=8     y=132    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=275   x=16    y=132    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=276   x=24    y=132    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=277   x=32    y=132    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=278   x=40    y=132    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=279   x=48    y=132    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=280   x=56    y=132    width=8    height=12    xoffset=0    yoffset=5     xadvance=8     page=0  chnl=15
char id=281   x=64    y=132    width=8    height=12    xoffset=0    yoffset=5     xadvance=8     page=0  chnl=15
char id=282   x=72    y=132    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=283   x=80    y=132    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=284   x=88    y=132    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=285   x=96    y=132    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=286   x=104   y=132    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=287   x=112   y=132    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=288   x=120   y=132    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=289   x=0     y=144    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=290   x=8     y=144    width=8    height=12    xoffset=0    yoffset=5     xadvance=8     page=0  chnl=15
char id=291   x=16    y=144    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=292   x=24    y=144    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=293   x=32    y=144    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=294   x=40    y=144    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=295   x=48    y=144    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=296   x=56    y=144    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=297   x=64    y=144    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=298   x=72    y=144    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=299   x=80    y=144    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=300   x=88    y=144    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=301   x=96    y=144    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=302   x=104   y=144    width=8    height=12    xoffset=0    yoffset=5     xadvance=8     page=0  chnl=15
char id=303   x=112   y=144    width=8    height=12    xoffset=0    yoffset=5     xadvance=8     page=0  chnl=15
char id=304   x=120   y=144    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=305   x=0     y=156    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=306   x=8     y=156    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=307   x=16    y=156    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=308   x=24    y=156    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=309   x=32    y=156    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=310   x=40    y=156    width=8    height=12    xoffset=0    yoffset=5     xadvance=8     page=0  chnl=15
char id=311   x=48    y=156    width=8    height=12    xoffset=0    yoffset=5     xadvance=8     page=0  chnl=15
char id=312   x=56    y=156    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=313   x=64    y=156    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=314   x=72    y=156    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=315   x=80    y=156    width=8    height=12    xoffset=0    yoffset=5     xadvance=8     page=0  chnl=15
char id=316   x=88    y=156    width=8    height=12    xoffset=0    yoffset=5     xadvance=8     page=0  chnl=15
char id=317   x=96    y=156    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=318   x=104   y=156    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=319   x=112   y=156    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=320   x=120   y=156    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=321   x=0     y=168    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=322   x=8     y=168    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=323   x=16    y=168    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=324   x=24    y=168    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=325   x=32    y=168    width=8    height=12    xoffset=0    yoffset=5     xadvance=8     page=0  chnl=15
char id=326   x=40    y=168    width=8    height=12    xoffset=0    yoffset=5     xadvance=8     page=0  chnl=15
char id=327   x=48    y=168    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=328   x=56    y=168    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=329   x=64    y=168    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=330   x=72    y=168    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=331   x=80    y=168    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=332   x=88    y=168    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=333   x=96    y=168    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=334   x=104   y=168    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=335   x=112   y=168    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=336   x=120   y=168    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=337   x=0     y=180    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=338   x=8     y=180    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=339   x=16    y=180    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=340   x=24    y=180    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=341   x=32    y=180    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=342   x=40    y=180    width=8    height=12    xoffset=0    yoffset=5     xadvance=8     page=0  chnl=15
char id=343   x=48    y=180    width=8    height=12    xoffset=0    yoffset=5     xadvance=8     page=0  chnl=15
char id=344   x=56    y=180    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=345   x=64    y=180    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=346   x=72    y=180    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=347   x=80    y=180    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=348   x=88    y=180    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=349   x=96    y=180    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=350   x=104   y=180    width=8    height=12    xoffset=0    yoffset=5     xadvance=8     page=0  chnl=15
char id=351   x=112   y=180    width=8    height=12    xoffset=0    yoffset=5     xadvance=8     page=0  chnl=15
char id=352   x=120   y=180    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=353   x=0     y=192    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=354   x=8     y=192    width=8    height=12    xoffset=0    yoffset=5     xadvance=8     page=0  chnl=15
char id=355   x=16    y=192    width=8    height=12    xoffset=0    yoffset=5     xadvance=8     page=0  chnl=15
char id=356   x=24    y=192    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=357   x=32    y=192    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=358   x=40    y=192    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=359   x=48    y=192    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=360   x=56    y=192    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=361   x=64    y=192    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=362   x=72    y=192    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=363   x=80    y=192    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=364   x=88    y=192    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=365   x=96    y=192    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=366   x=104   y=192    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=367   x=112   y=192    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=368   x=120   y=192    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=369   x=0     y=204    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=370   x=8     y=204    width=8    height=12    xoffset=0    yoffset=5     xadvance=8     page=0  chnl=15
char id=371   x=16    y=204    width=8    height=12    xoffset=0    yoffset=5     xadvance=8     page=0  chnl=15
char id=372   x=24    y=204    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=373   x=32    y=204    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=374   x=40    y=204    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=375   x=48    y=204    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=376   x=56    y=204    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=377   x=64    y=204    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=378   x=72    y=204    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=379   x=80    y=204    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=380   x=88    y=204    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=381   x=96    y=204    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
char id=382   x=104   y=204    width=8    height=12    xoffset=0    yoffset=2     xadvance=8     page=0  chnl=15
kernings count=0
