info face="Roboto Regular" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="Roboto-ldpi.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=0 
char id=254   x=0     y=0     width=8     height=16     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=253   x=8     y=0     width=8     height=16     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=106   x=16     y=0     width=5     height=16     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=255   x=21     y=0     width=8     height=15     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=221   x=29     y=0     width=10     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=219   x=39     y=0     width=9     height=15     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=218   x=48     y=0     width=9     height=15     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=217   x=57     y=0     width=9     height=15     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=213   x=66     y=0     width=10     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=212   x=76     y=0     width=10     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=211   x=86     y=0     width=10     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=210   x=96     y=0     width=10     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=209   x=106     y=0     width=9     height=15     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=206   x=115     y=0     width=6     height=15     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=205   x=121     y=0     width=5     height=15     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=204   x=126     y=0     width=5     height=15     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=202   x=131     y=0     width=8     height=15     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=201   x=139     y=0     width=8     height=15     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=200   x=147     y=0     width=8     height=15     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=199   x=155     y=0     width=10     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=197   x=165     y=0     width=10     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=195   x=175     y=0     width=10     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=194   x=185     y=0     width=10     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=193   x=195     y=0     width=10     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=192   x=205     y=0     width=10     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=167   x=215     y=0     width=9     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=36   x=224     y=0     width=9     height=15     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=64   x=233     y=0     width=13     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=93   x=246     y=0     width=4     height=15     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=91   x=250     y=0     width=5     height=15     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=41   x=0     y=16     width=5     height=15     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=40   x=5     y=16     width=6     height=15     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=220   x=11     y=16     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=214   x=20     y=16     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=207   x=30     y=16     width=6     height=14     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=203   x=36     y=16     width=8     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=196   x=44     y=16     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=166   x=54     y=16     width=4     height=14     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=124   x=58     y=16     width=3     height=14     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=125   x=61     y=16     width=6     height=14     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=123   x=67     y=16     width=6     height=14     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=251   x=73     y=16     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=250   x=81     y=16     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=249   x=89     y=16     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=245   x=97     y=16     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=244   x=106     y=16     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=243   x=115     y=16     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=242   x=124     y=16     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=241   x=133     y=16     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=238   x=141     y=16     width=6     height=13     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=237   x=147     y=16     width=5     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=236   x=152     y=16     width=5     height=13     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=234   x=157     y=16     width=8     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=233   x=165     y=16     width=8     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=232   x=173     y=16     width=8     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=229   x=181     y=16     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=227   x=189     y=16     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=226   x=197     y=16     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=225   x=205     y=16     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=224   x=213     y=16     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=223   x=221     y=16     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=216   x=230     y=16     width=10     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=191   x=240     y=16     width=8     height=13     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=181   x=248     y=16     width=7     height=13     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=162   x=0     y=31     width=8     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=161   x=8     y=31     width=4     height=13     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=92   x=12     y=31     width=7     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=47   x=19     y=31     width=7     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=121   x=26     y=31     width=8     height=13     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=113   x=34     y=31     width=8     height=13     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=112   x=42     y=31     width=9     height=13     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=108   x=51     y=31     width=3     height=13     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=54     y=31     width=9     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=105   x=63     y=31     width=3     height=13     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=66     y=31     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=103   x=75     y=31     width=8     height=13     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=102   x=83     y=31     width=6     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=100   x=89     y=31     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=98   x=97     y=31     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=81   x=106     y=31     width=11     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=252   x=117     y=31     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=246   x=125     y=31     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=239   x=134     y=31     width=6     height=12     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=235   x=140     y=31     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=231   x=148     y=31     width=8     height=12     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=228   x=156     y=31     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=222   x=164     y=31     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=208   x=172     y=31     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=198   x=182     y=31     width=15     height=12     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=190   x=197     y=31     width=13     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=182   x=210     y=31     width=7     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=174   x=217     y=31     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=169   x=229     y=31     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=165   x=241     y=31     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=163   x=0     y=44     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=38   x=9     y=44     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=35   x=19     y=44     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=63   x=29     y=44     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=33   x=37     y=44     width=3     height=12     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=55   x=40     y=44     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=53   x=49     y=44     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=52   x=57     y=44     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=51   x=66     y=44     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=50   x=74     y=44     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=90   x=83     y=44     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=89   x=92     y=44     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=88   x=102     y=44     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=87   x=112     y=44     width=13     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=86   x=125     y=44     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=85   x=135     y=44     width=9     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=84   x=144     y=44     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=83   x=153     y=44     width=9     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=82   x=162     y=44     width=9     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=80   x=171     y=44     width=9     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=78   x=180     y=44     width=9     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=77   x=189     y=44     width=12     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=76   x=201     y=44     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=75   x=209     y=44     width=9     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=74   x=218     y=44     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=73   x=226     y=44     width=3     height=12     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=72   x=229     y=44     width=9     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=71   x=238     y=44     width=10     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=70   x=0     y=56     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=69   x=8     y=56     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=68   x=16     y=56     width=9     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=67   x=25     y=56     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=66   x=35     y=56     width=9     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=65   x=44     y=56     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=248   x=54     y=56     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=240   x=63     y=56     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=189   x=72     y=56     width=11     height=11     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=188   x=83     y=56     width=11     height=11     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=37   x=94     y=56     width=11     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=59   x=105     y=56     width=4     height=11     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=48   x=109     y=56     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=57   x=118     y=56     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=56   x=127     y=56     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=54   x=136     y=56     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=49   x=145     y=56     width=5     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=116   x=150     y=56     width=6     height=11     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=79   x=156     y=56     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=177   x=166     y=56     width=8     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=164   x=174     y=56     width=11     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=58   x=185     y=56     width=3     height=10     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=122   x=188     y=56     width=8     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=120   x=196     y=56     width=8     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=119   x=204     y=56     width=12     height=10     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=118   x=216     y=56     width=8     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=117   x=224     y=56     width=8     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=115   x=232     y=56     width=8     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=114   x=240     y=56     width=6     height=10     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=110   x=246     y=56     width=8     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=109   x=0     y=68     width=13     height=10     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=101   x=13     y=68     width=8     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=247   x=21     y=68     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=230   x=30     y=68     width=13     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=43   x=43     y=68     width=9     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=111   x=52     y=68     width=9     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=99   x=61     y=68     width=8     height=9     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=97   x=69     y=68     width=8     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=179   x=77     y=68     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=178   x=84     y=68     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=42   x=90     y=68     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=62   x=97     y=68     width=8     height=8     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=60   x=105     y=68     width=8     height=8     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=215   x=113     y=68     width=8     height=7     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=187   x=121     y=68     width=8     height=7     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=186   x=129     y=68     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=185   x=136     y=68     width=4     height=7     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=171   x=140     y=68     width=7     height=7     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=170   x=147     y=68     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=94   x=154     y=68     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=61   x=161     y=68     width=7     height=6     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=39   x=168     y=68     width=3     height=6     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=34   x=171     y=68     width=6     height=6     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=184   x=177     y=68     width=4     height=5     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=0 
char id=176   x=181     y=68     width=6     height=5     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=172   x=187     y=68     width=8     height=5     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=44   x=195     y=68     width=4     height=5     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
char id=180   x=199     y=68     width=5     height=4     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=126   x=204     y=68     width=10     height=4     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=96   x=214     y=68     width=5     height=4     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=183   x=219     y=68     width=3     height=3     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=175   x=222     y=68     width=7     height=3     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=173   x=229     y=68     width=5     height=3     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=168   x=234     y=68     width=6     height=3     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=95   x=240     y=68     width=8     height=3     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=0 
char id=45   x=248     y=68     width=5     height=3     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=46   x=0     y=78     width=3     height=3     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=0 
