info face="Roboto Thin" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="Roboto-Thin-ldpi.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=0 
char id=167   x=0     y=0     width=10     height=21     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=254   x=10     y=0     width=9     height=20     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=125   x=19     y=0     width=7     height=20     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=123   x=26     y=0     width=7     height=20     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=93   x=33     y=0     width=5     height=20     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=91   x=38     y=0     width=5     height=20     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=41   x=43     y=0     width=6     height=20     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=40   x=49     y=0     width=6     height=20     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=106   x=55     y=0     width=7     height=20     xoffset=-2     yoffset=4    xadvance=4     page=0  chnl=0 
char id=255   x=62     y=0     width=10     height=19     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=253   x=72     y=0     width=10     height=19     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=199   x=82     y=0     width=11     height=19     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=36   x=93     y=0     width=9     height=19     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=64   x=102     y=0     width=16     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=221   x=118     y=0     width=12     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=220   x=130     y=0     width=11     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=219   x=141     y=0     width=11     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=218   x=152     y=0     width=11     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=217   x=163     y=0     width=11     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=214   x=174     y=0     width=11     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=213   x=185     y=0     width=11     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=212   x=196     y=0     width=11     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=211   x=207     y=0     width=11     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=210   x=218     y=0     width=11     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=209   x=229     y=0     width=11     height=18     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=207   x=240     y=0     width=7     height=18     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=206   x=247     y=0     width=6     height=18     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=205   x=0     y=21     width=4     height=18     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=204   x=4     y=21     width=4     height=18     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=203   x=8     y=21     width=10     height=18     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=202   x=18     y=21     width=10     height=18     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=201   x=28     y=21     width=10     height=18     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=200   x=38     y=21     width=10     height=18     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=196   x=48     y=21     width=12     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=195   x=60     y=21     width=12     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=194   x=72     y=21     width=12     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=193   x=84     y=21     width=12     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=192   x=96     y=21     width=12     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=166   x=108     y=21     width=2     height=18     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=124   x=110     y=21     width=3     height=18     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=197   x=113     y=21     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=92   x=125     y=21     width=8     height=17     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=47   x=133     y=21     width=8     height=17     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=240   x=141     y=21     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=216   x=151     y=21     width=11     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=191   x=162     y=21     width=9     height=16     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=190   x=171     y=21     width=15     height=16     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=181   x=186     y=21     width=9     height=16     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=162   x=195     y=21     width=9     height=16     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=161   x=204     y=21     width=3     height=16     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=121   x=207     y=21     width=10     height=16     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=113   x=217     y=21     width=9     height=16     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=112   x=226     y=21     width=9     height=16     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=108   x=235     y=21     width=3     height=16     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=107   x=238     y=21     width=9     height=16     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=105   x=247     y=21     width=3     height=16     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=104   x=0     y=39     width=9     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=103   x=9     y=39     width=9     height=16     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=100   x=18     y=39     width=9     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=98   x=27     y=39     width=9     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=81   x=36     y=39     width=11     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=252   x=47     y=39     width=9     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=251   x=56     y=39     width=9     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=250   x=65     y=39     width=9     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=249   x=74     y=39     width=9     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=246   x=83     y=39     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=245   x=94     y=39     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=244   x=105     y=39     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=243   x=116     y=39     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=242   x=127     y=39     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=241   x=138     y=39     width=9     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=239   x=147     y=39     width=7     height=15     xoffset=-1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=238   x=154     y=39     width=6     height=15     xoffset=-1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=237   x=160     y=39     width=4     height=15     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=236   x=164     y=39     width=4     height=15     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=235   x=168     y=39     width=10     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=234   x=178     y=39     width=10     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=233   x=188     y=39     width=10     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=232   x=198     y=39     width=10     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=231   x=208     y=39     width=10     height=15     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=229   x=218     y=39     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=228   x=228     y=39     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=227   x=238     y=39     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=226   x=0     y=55     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=225   x=10     y=55     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=224   x=20     y=55     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=222   x=30     y=55     width=10     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=208   x=40     y=55     width=12     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=198   x=52     y=55     width=17     height=15     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=189   x=69     y=55     width=13     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=188   x=82     y=55     width=13     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=182   x=95     y=55     width=8     height=15     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=174   x=103     y=55     width=14     height=15     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=165   x=117     y=55     width=11     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=163   x=128     y=55     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=38   x=139     y=55     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=35   x=150     y=55     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=37   x=162     y=55     width=13     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=33   x=175     y=55     width=3     height=15     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=48   x=178     y=55     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=55   x=188     y=55     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=54   x=198     y=55     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=53   x=208     y=55     width=9     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=52   x=217     y=55     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=50   x=228     y=55     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=49   x=238     y=55     width=6     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=102   x=244     y=55     width=7     height=15     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=90   x=0     y=70     width=11     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=89   x=11     y=70     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=88   x=23     y=70     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=87   x=35     y=70     width=17     height=15     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=86   x=52     y=70     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=85   x=64     y=70     width=11     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=84   x=75     y=70     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=83   x=87     y=70     width=11     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=82   x=98     y=70     width=11     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=80   x=109     y=70     width=10     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=78   x=119     y=70     width=11     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=77   x=130     y=70     width=14     height=15     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=76   x=144     y=70     width=9     height=15     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=75   x=153     y=70     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=74   x=164     y=70     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=73   x=174     y=70     width=2     height=15     xoffset=2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=72   x=176     y=70     width=11     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=71   x=187     y=70     width=11     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=70   x=198     y=70     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=69   x=208     y=70     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=68   x=218     y=70     width=11     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=67   x=229     y=70     width=11     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=66   x=240     y=70     width=10     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=65   x=0     y=85     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=248   x=12     y=85     width=11     height=14     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=223   x=23     y=85     width=10     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=169   x=33     y=85     width=14     height=14     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=164   x=47     y=85     width=13     height=14     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=63   x=60     y=85     width=9     height=14     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=57   x=69     y=85     width=10     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=56   x=79     y=85     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=51   x=90     y=85     width=10     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=116   x=100     y=85     width=6     height=14     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=79   x=106     y=85     width=11     height=14     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=177   x=117     y=85     width=11     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=59   x=128     y=85     width=3     height=13     xoffset=1     yoffset=9    xadvance=3     page=0  chnl=0 
char id=230   x=131     y=85     width=16     height=12     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=43   x=147     y=85     width=11     height=12     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=122   x=158     y=85     width=10     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=120   x=168     y=85     width=9     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=119   x=177     y=85     width=14     height=12     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=118   x=191     y=85     width=10     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=117   x=201     y=85     width=9     height=12     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=115   x=210     y=85     width=9     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=114   x=219     y=85     width=6     height=12     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=111   x=225     y=85     width=11     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=110   x=236     y=85     width=9     height=12     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=109   x=0     y=100     width=15     height=12     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=101   x=15     y=100     width=10     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=97   x=25     y=100     width=10     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=58   x=35     y=100     width=3     height=11     xoffset=1     yoffset=9    xadvance=3     page=0  chnl=0 
char id=99   x=38     y=100     width=10     height=11     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=247   x=48     y=100     width=11     height=10     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=179   x=59     y=100     width=7     height=10     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=178   x=66     y=100     width=6     height=10     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=42   x=72     y=100     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=215   x=81     y=100     width=10     height=9     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=187   x=91     y=100     width=8     height=9     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=186   x=99     y=100     width=7     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=185   x=106     y=100     width=4     height=9     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=171   x=110     y=100     width=9     height=9     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=170   x=119     y=100     width=7     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=94   x=126     y=100     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=62   x=134     y=100     width=9     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=60   x=143     y=100     width=10     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=184   x=153     y=100     width=5     height=6     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=0 
char id=176   x=158     y=100     width=6     height=6     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=172   x=164     y=100     width=9     height=6     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=61   x=173     y=100     width=9     height=6     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=44   x=182     y=100     width=3     height=6     xoffset=1     yoffset=16    xadvance=3     page=0  chnl=0 
char id=39   x=185     y=100     width=2     height=6     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=34   x=187     y=100     width=4     height=6     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=180   x=191     y=100     width=4     height=5     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=96   x=195     y=100     width=4     height=5     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=126   x=199     y=100     width=11     height=4     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=183   x=210     y=100     width=3     height=3     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=175   x=213     y=100     width=8     height=3     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=173   x=221     y=100     width=6     height=3     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=168   x=227     y=100     width=7     height=3     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=95   x=234     y=100     width=10     height=3     xoffset=-1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=45   x=244     y=100     width=6     height=3     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=46   x=250     y=100     width=3     height=3     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=0 
