info face="Roboto Regular" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=29 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="Roboto-hdpi.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=7     page=0  chnl=0 
char id=106   x=0     y=0     width=7     height=30     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=254   x=7     y=0     width=14     height=29     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=41   x=21     y=0     width=9     height=29     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=40   x=30     y=0     width=9     height=29     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=255   x=39     y=0     width=15     height=28     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=253   x=54     y=0     width=15     height=28     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=197   x=69     y=0     width=19     height=28     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=167   x=88     y=0     width=16     height=28     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=125   x=104     y=0     width=10     height=28     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=93   x=114     y=0     width=7     height=28     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=91   x=121     y=0     width=7     height=28     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=219   x=128     y=0     width=17     height=27     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=212   x=145     y=0     width=17     height=27     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=206   x=162     y=0     width=10     height=27     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=202   x=172     y=0     width=15     height=27     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=199   x=187     y=0     width=16     height=27     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=194   x=203     y=0     width=19     height=27     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=64   x=222     y=0     width=23     height=27     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=123   x=245     y=0     width=10     height=27     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=221   x=0     y=30     width=18     height=26     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=220   x=18     y=30     width=17     height=26     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=218   x=35     y=30     width=17     height=26     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=217   x=52     y=30     width=17     height=26     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=214   x=69     y=30     width=17     height=26     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=213   x=86     y=30     width=17     height=26     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=211   x=103     y=30     width=17     height=26     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=210   x=120     y=30     width=17     height=26     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=209   x=137     y=30     width=16     height=26     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=207   x=153     y=30     width=11     height=26     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=205   x=164     y=30     width=8     height=26     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=204   x=172     y=30     width=8     height=26     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=203   x=180     y=30     width=15     height=26     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=201   x=195     y=30     width=15     height=26     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=200   x=210     y=30     width=15     height=26     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=196   x=225     y=30     width=19     height=26     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=195   x=0     y=56     width=19     height=26     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=193   x=19     y=56     width=19     height=26     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=192   x=38     y=56     width=19     height=26     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=36   x=57     y=56     width=14     height=26     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=166   x=71     y=56     width=5     height=25     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=124   x=76     y=56     width=4     height=25     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=105   x=80     y=56     width=4     height=24     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=81   x=84     y=56     width=18     height=24     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=251   x=102     y=56     width=14     height=23     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=244   x=116     y=56     width=15     height=23     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=238   x=131     y=56     width=10     height=23     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=234   x=141     y=56     width=14     height=23     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=231   x=155     y=56     width=14     height=23     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=229   x=169     y=56     width=14     height=23     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=226   x=183     y=56     width=14     height=23     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=181   x=197     y=56     width=13     height=23     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=162   x=210     y=56     width=14     height=23     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=92   x=224     y=56     width=12     height=23     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=47   x=236     y=56     width=12     height=23     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=121   x=0     y=82     width=15     height=23     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=113   x=15     y=82     width=14     height=23     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=112   x=29     y=82     width=15     height=23     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=108   x=44     y=82     width=4     height=23     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=107   x=48     y=82     width=14     height=23     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=104   x=62     y=82     width=14     height=23     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=103   x=76     y=82     width=14     height=23     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=102   x=90     y=82     width=11     height=23     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=100   x=101     y=82     width=14     height=23     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=98   x=115     y=82     width=15     height=23     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=252   x=130     y=82     width=14     height=22     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=250   x=144     y=82     width=14     height=22     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=249   x=158     y=82     width=14     height=22     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=246   x=172     y=82     width=15     height=22     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=245   x=187     y=82     width=15     height=22     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=243   x=202     y=82     width=15     height=22     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=242   x=217     y=82     width=15     height=22     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=241   x=232     y=82     width=14     height=22     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=239   x=0     y=105     width=12     height=22     xoffset=-1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=237   x=12     y=105     width=8     height=22     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=236   x=20     y=105     width=7     height=22     xoffset=-1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=235   x=27     y=105     width=14     height=22     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=233   x=41     y=105     width=14     height=22     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=232   x=55     y=105     width=14     height=22     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=228   x=69     y=105     width=14     height=22     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=227   x=83     y=105     width=14     height=22     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=225   x=97     y=105     width=14     height=22     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=224   x=111     y=105     width=14     height=22     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=223   x=125     y=105     width=15     height=22     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=216   x=140     y=105     width=17     height=22     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=191   x=157     y=105     width=13     height=22     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=161   x=170     y=105     width=5     height=22     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=240   x=175     y=105     width=16     height=21     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=222   x=191     y=105     width=14     height=21     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=208   x=205     y=105     width=19     height=21     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=198   x=224     y=105     width=27     height=21     xoffset=-1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=190   x=0     y=127     width=23     height=21     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=182   x=23     y=127     width=13     height=21     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=174   x=36     y=127     width=20     height=21     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=169   x=56     y=127     width=20     height=21     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=165   x=76     y=127     width=17     height=21     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=163   x=93     y=127     width=16     height=21     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=35   x=109     y=127     width=17     height=21     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=63   x=126     y=127     width=13     height=21     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=33   x=139     y=127     width=4     height=21     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=48   x=143     y=127     width=14     height=21     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=57   x=157     y=127     width=14     height=21     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=56   x=171     y=127     width=14     height=21     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=55   x=185     y=127     width=15     height=21     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=54   x=200     y=127     width=15     height=21     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=53   x=215     y=127     width=13     height=21     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=52   x=228     y=127     width=16     height=21     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=51   x=0     y=148     width=14     height=21     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=90   x=14     y=148     width=15     height=21     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=89   x=29     y=148     width=18     height=21     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=88   x=47     y=148     width=18     height=21     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=87   x=65     y=148     width=24     height=21     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=86   x=89     y=148     width=18     height=21     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=85   x=107     y=148     width=17     height=21     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=84   x=124     y=148     width=17     height=21     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=83   x=141     y=148     width=16     height=21     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=82   x=157     y=148     width=16     height=21     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=80   x=173     y=148     width=16     height=21     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=79   x=189     y=148     width=17     height=21     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=78   x=206     y=148     width=16     height=21     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=77   x=222     y=148     width=21     height=21     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=76   x=0     y=169     width=14     height=21     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=75   x=14     y=169     width=17     height=21     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=74   x=31     y=169     width=14     height=21     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=73   x=45     y=169     width=5     height=21     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=72   x=50     y=169     width=16     height=21     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=71   x=66     y=169     width=17     height=21     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=70   x=83     y=169     width=15     height=21     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=69   x=98     y=169     width=15     height=21     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=68   x=113     y=169     width=16     height=21     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=67   x=129     y=169     width=16     height=21     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=66   x=145     y=169     width=15     height=21     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=65   x=160     y=169     width=19     height=21     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=248   x=179     y=169     width=15     height=20     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=189   x=194     y=169     width=20     height=20     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=188   x=214     y=169     width=19     height=20     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=38   x=233     y=169     width=18     height=20     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=37   x=0     y=190     width=19     height=20     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=59   x=19     y=190     width=6     height=20     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=50   x=25     y=190     width=15     height=20     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=49   x=40     y=190     width=8     height=20     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=116   x=48     y=190     width=10     height=20     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=164   x=58     y=190     width=18     height=19     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=177   x=76     y=190     width=14     height=18     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=230   x=90     y=190     width=23     height=17     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=58   x=113     y=190     width=4     height=17     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=0 
char id=122   x=117     y=190     width=13     height=17     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=120   x=130     y=190     width=14     height=17     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=119   x=144     y=190     width=21     height=17     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=118   x=165     y=190     width=15     height=17     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=117   x=180     y=190     width=14     height=17     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=115   x=194     y=190     width=13     height=17     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=114   x=207     y=190     width=9     height=17     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=110   x=216     y=190     width=14     height=17     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=109   x=230     y=190     width=22     height=17     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=101   x=0     y=210     width=14     height=17     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=99   x=14     y=210     width=14     height=17     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=97   x=28     y=210     width=14     height=17     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=247   x=42     y=210     width=16     height=16     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=43   x=58     y=210     width=15     height=16     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=111   x=73     y=210     width=15     height=16     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=42   x=88     y=210     width=13     height=14     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=215   x=101     y=210     width=13     height=13     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=187   x=114     y=210     width=13     height=13     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=179   x=127     y=210     width=10     height=13     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=178   x=137     y=210     width=10     height=13     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=171   x=147     y=210     width=12     height=13     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=62   x=159     y=210     width=14     height=13     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=60   x=173     y=210     width=13     height=13     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=186   x=186     y=210     width=11     height=12     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=185   x=197     y=210     width=6     height=12     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=170   x=203     y=210     width=11     height=12     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=94   x=214     y=210     width=12     height=12     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=61   x=226     y=210     width=13     height=9     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=39   x=239     y=210     width=4     height=9     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=34   x=243     y=210     width=8     height=9     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=184   x=0     y=227     width=6     height=8     xoffset=1     yoffset=28    xadvance=7     page=0  chnl=0 
char id=176   x=6     y=227     width=9     height=8     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=172   x=15     y=227     width=13     height=8     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=44   x=28     y=227     width=6     height=8     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=0 
char id=180   x=34     y=227     width=8     height=6     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=126   x=42     y=227     width=17     height=6     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=96   x=59     y=227     width=7     height=6     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=183   x=66     y=227     width=4     height=5     xoffset=2     yoffset=17    xadvance=7     page=0  chnl=0 
char id=168   x=70     y=227     width=11     height=5     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=46   x=81     y=227     width=4     height=5     xoffset=2     yoffset=25    xadvance=7     page=0  chnl=0 
char id=175   x=85     y=227     width=12     height=4     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=173   x=97     y=227     width=8     height=4     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=0 
char id=95   x=105     y=227     width=14     height=4     xoffset=0     yoffset=28    xadvance=12     page=0  chnl=0 
char id=45   x=119     y=227     width=8     height=4     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=0 
