info face="Roboto Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="Roboto-mdpi.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=0 
char id=254   x=0     y=0     width=10     height=20     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=93   x=10     y=0     width=5     height=20     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=91   x=15     y=0     width=5     height=20     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=20     y=0     width=6     height=20     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=106   x=26     y=0     width=6     height=20     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=255   x=32     y=0     width=10     height=19     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=253   x=42     y=0     width=10     height=19     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=199   x=52     y=0     width=11     height=19     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=167   x=63     y=0     width=12     height=19     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=64   x=75     y=0     width=17     height=19     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=41   x=92     y=0     width=6     height=19     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=221   x=98     y=0     width=12     height=18     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=220   x=110     y=0     width=11     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=219   x=121     y=0     width=11     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=218   x=132     y=0     width=11     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=217   x=143     y=0     width=11     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=214   x=154     y=0     width=12     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=213   x=166     y=0     width=12     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=212   x=178     y=0     width=12     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=211   x=190     y=0     width=12     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=210   x=202     y=0     width=12     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=209   x=214     y=0     width=12     height=18     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=207   x=226     y=0     width=8     height=18     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=206   x=234     y=0     width=7     height=18     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=205   x=241     y=0     width=6     height=18     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=204   x=247     y=0     width=6     height=18     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=203   x=0     y=20     width=11     height=18     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=202   x=11     y=20     width=11     height=18     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=201   x=22     y=20     width=11     height=18     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=200   x=33     y=20     width=11     height=18     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=197   x=44     y=20     width=13     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=196   x=57     y=20     width=13     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=195   x=70     y=20     width=13     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=194   x=83     y=20     width=13     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=193   x=96     y=20     width=13     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=192   x=109     y=20     width=13     height=18     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=36   x=122     y=20     width=10     height=18     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=125   x=132     y=20     width=7     height=18     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=123   x=139     y=20     width=7     height=18     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=166   x=146     y=20     width=4     height=17     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=124   x=150     y=20     width=3     height=17     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=231   x=153     y=20     width=10     height=16     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=223   x=163     y=20     width=10     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=216   x=173     y=20     width=12     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=181   x=185     y=20     width=9     height=16     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=162   x=194     y=20     width=10     height=16     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=92   x=204     y=20     width=9     height=16     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=47   x=213     y=20     width=8     height=16     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=121   x=221     y=20     width=10     height=16     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=113   x=231     y=20     width=10     height=16     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=112   x=241     y=20     width=10     height=16     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=108   x=251     y=20     width=4     height=16     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=107   x=0     y=38     width=10     height=16     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=105   x=10     y=38     width=4     height=16     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=104   x=14     y=38     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=103   x=24     y=38     width=10     height=16     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=102   x=34     y=38     width=8     height=16     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=100   x=42     y=38     width=10     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=98   x=52     y=38     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=81   x=62     y=38     width=12     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=252   x=74     y=38     width=9     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=251   x=83     y=38     width=9     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=250   x=92     y=38     width=9     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=249   x=101     y=38     width=9     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=246   x=110     y=38     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=245   x=121     y=38     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=244   x=132     y=38     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=243   x=143     y=38     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=242   x=154     y=38     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=241   x=165     y=38     width=9     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=239   x=174     y=38     width=8     height=15     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=238   x=182     y=38     width=7     height=15     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=237   x=189     y=38     width=5     height=15     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=236   x=194     y=38     width=6     height=15     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=235   x=200     y=38     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=234   x=210     y=38     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=233   x=220     y=38     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=232   x=230     y=38     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=229   x=240     y=38     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=228   x=0     y=54     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=227   x=10     y=54     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=226   x=20     y=54     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=225   x=30     y=54     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=224   x=40     y=54     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=222   x=50     y=54     width=10     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=208   x=60     y=54     width=13     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=198   x=73     y=54     width=19     height=15     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=191   x=92     y=54     width=9     height=15     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=182   x=101     y=54     width=9     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=165   x=110     y=54     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=163   x=122     y=54     width=11     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=161   x=133     y=54     width=4     height=15     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=38   x=137     y=54     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=35   x=149     y=54     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=37   x=161     y=54     width=14     height=15     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=63   x=175     y=54     width=9     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=33   x=184     y=54     width=4     height=15     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=48   x=188     y=54     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=55   x=198     y=54     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=54   x=209     y=54     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=53   x=219     y=54     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=52   x=229     y=54     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=51   x=240     y=54     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=50   x=0     y=69     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=90   x=11     y=69     width=11     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=89   x=22     y=69     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=88   x=34     y=69     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=87   x=46     y=69     width=17     height=15     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=86   x=63     y=69     width=13     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=85   x=76     y=69     width=11     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=84   x=87     y=69     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=82   x=99     y=69     width=12     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=80   x=111     y=69     width=11     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=79   x=122     y=69     width=12     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=78   x=134     y=69     width=12     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=77   x=146     y=69     width=15     height=15     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=76   x=161     y=69     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=75   x=171     y=69     width=12     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=74   x=183     y=69     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=73   x=193     y=69     width=4     height=15     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=72   x=197     y=69     width=12     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=71   x=209     y=69     width=11     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=70   x=220     y=69     width=11     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=69   x=231     y=69     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=68   x=242     y=69     width=12     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=67   x=0     y=84     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=66   x=11     y=84     width=11     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=65   x=22     y=84     width=13     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=240   x=35     y=84     width=11     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=190   x=46     y=84     width=17     height=14     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=189   x=63     y=84     width=14     height=14     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=188   x=77     y=84     width=14     height=14     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=174   x=91     y=84     width=15     height=14     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=169   x=106     y=84     width=15     height=14     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=164   x=121     y=84     width=14     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=59   x=135     y=84     width=5     height=14     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=57   x=140     y=84     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=56   x=151     y=84     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=49   x=162     y=84     width=6     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=116   x=168     y=84     width=7     height=14     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=83   x=175     y=84     width=12     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=248   x=187     y=84     width=11     height=13     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=177   x=198     y=84     width=10     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=247   x=208     y=84     width=11     height=12     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=230   x=219     y=84     width=16     height=12     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=58   x=235     y=84     width=4     height=12     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=122   x=239     y=84     width=10     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=120   x=0     y=99     width=10     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=119   x=10     y=99     width=15     height=12     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=118   x=25     y=99     width=10     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=117   x=35     y=99     width=9     height=12     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=115   x=44     y=99     width=10     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=114   x=54     y=99     width=6     height=12     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=111   x=60     y=99     width=11     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=110   x=71     y=99     width=9     height=12     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=109   x=80     y=99     width=15     height=12     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=99   x=95     y=99     width=10     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=97   x=105     y=99     width=10     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=42   x=115     y=99     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=43   x=124     y=99     width=11     height=11     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=101   x=135     y=99     width=10     height=11     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=62   x=145     y=99     width=9     height=10     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=60   x=154     y=99     width=9     height=10     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=215   x=163     y=99     width=10     height=9     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=187   x=173     y=99     width=9     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=186   x=182     y=99     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=171   x=190     y=99     width=9     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=170   x=199     y=99     width=7     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=94   x=206     y=99     width=8     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=185   x=214     y=99     width=5     height=8     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=179   x=219     y=99     width=8     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=178   x=227     y=99     width=7     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=176   x=234     y=99     width=6     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=39   x=240     y=99     width=4     height=7     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=34   x=244     y=99     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=184   x=251     y=99     width=4     height=6     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=0 
char id=172   x=0     y=111     width=9     height=6     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=61   x=9     y=111     width=9     height=6     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=44   x=18     y=111     width=4     height=6     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=126   x=22     y=111     width=12     height=5     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=183   x=34     y=111     width=4     height=4     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=180   x=38     y=111     width=5     height=4     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=168   x=43     y=111     width=8     height=4     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=46   x=51     y=111     width=4     height=4     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=0 
char id=96   x=55     y=111     width=6     height=4     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=175   x=61     y=111     width=8     height=3     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=173   x=69     y=111     width=6     height=3     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=95   x=75     y=111     width=10     height=3     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=45   x=85     y=111     width=6     height=3     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
