info face="Roboto Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=38 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="Roboto-xhdpi.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=9     page=0  chnl=0 
char id=41   x=0     y=0     width=11     height=39     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=40   x=11     y=0     width=11     height=38     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=167   x=22     y=0     width=21     height=37     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=106   x=43     y=0     width=11     height=37     xoffset=-2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=254   x=54     y=0     width=18     height=36     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=253   x=72     y=0     width=19     height=36     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=93   x=91     y=0     width=8     height=36     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=91   x=99     y=0     width=9     height=36     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=255   x=108     y=0     width=19     height=35     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=221   x=127     y=0     width=23     height=35     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=219   x=150     y=0     width=21     height=35     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=218   x=171     y=0     width=21     height=35     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=217   x=192     y=0     width=21     height=35     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=213   x=213     y=0     width=23     height=35     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=212   x=0     y=39     width=23     height=35     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=211   x=23     y=39     width=23     height=35     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=210   x=46     y=39     width=23     height=35     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=209   x=69     y=39     width=21     height=35     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=206   x=90     y=39     width=12     height=35     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=205   x=102     y=39     width=9     height=35     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=204   x=111     y=39     width=9     height=35     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=202   x=120     y=39     width=19     height=35     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=201   x=139     y=39     width=19     height=35     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=200   x=158     y=39     width=19     height=35     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=199   x=177     y=39     width=21     height=35     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=197   x=198     y=39     width=24     height=35     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=195   x=222     y=39     width=24     height=35     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=194   x=0     y=74     width=24     height=35     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=193   x=24     y=74     width=24     height=35     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=192   x=48     y=74     width=24     height=35     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=36   x=72     y=74     width=18     height=35     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=64   x=90     y=74     width=31     height=35     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=125   x=121     y=74     width=13     height=35     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=123   x=134     y=74     width=12     height=35     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=220   x=146     y=74     width=21     height=34     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=214   x=167     y=74     width=23     height=34     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=207   x=190     y=74     width=17     height=34     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=203   x=207     y=74     width=19     height=34     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=196   x=226     y=74     width=24     height=34     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=166   x=0     y=109     width=6     height=33     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=124   x=6     y=109     width=4     height=33     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=81   x=10     y=109     width=24     height=32     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=216   x=34     y=109     width=23     height=30     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=92   x=57     y=109     width=16     height=30     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=47   x=73     y=109     width=15     height=30     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=105   x=88     y=109     width=6     height=30     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=251   x=94     y=109     width=17     height=29     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=250   x=111     y=109     width=17     height=29     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=249   x=128     y=109     width=17     height=29     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=245   x=145     y=109     width=19     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=244   x=164     y=109     width=19     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=243   x=183     y=109     width=19     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=242   x=202     y=109     width=19     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=241   x=221     y=109     width=17     height=29     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=238   x=238     y=109     width=13     height=29     xoffset=-1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=237   x=0     y=142     width=11     height=29     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=236   x=11     y=142     width=11     height=29     xoffset=-2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=234   x=22     y=142     width=18     height=29     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=233   x=40     y=142     width=18     height=29     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=232   x=58     y=142     width=18     height=29     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=229   x=76     y=142     width=18     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=227   x=94     y=142     width=18     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=226   x=112     y=142     width=18     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=225   x=130     y=142     width=18     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=224   x=148     y=142     width=18     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=223   x=166     y=142     width=19     height=29     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=162   x=185     y=142     width=18     height=29     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=108   x=203     y=142     width=6     height=29     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=107   x=209     y=142     width=18     height=29     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=104   x=227     y=142     width=18     height=29     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=102   x=0     y=171     width=14     height=29     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=100   x=14     y=171     width=18     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=98   x=32     y=171     width=18     height=29     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=252   x=50     y=171     width=17     height=28     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=246   x=67     y=171     width=19     height=28     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=240   x=86     y=171     width=19     height=28     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=239   x=105     y=171     width=18     height=28     xoffset=-3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=235   x=123     y=171     width=18     height=28     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=231   x=141     y=171     width=18     height=28     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=228   x=159     y=171     width=18     height=28     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=222   x=177     y=171     width=19     height=28     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=208   x=196     y=171     width=24     height=28     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=198   x=0     y=200     width=36     height=28     xoffset=-1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=191   x=36     y=200     width=16     height=28     xoffset=2     yoffset=18    xadvance=18     page=0  chnl=0 
char id=190   x=52     y=200     width=31     height=28     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=182   x=83     y=200     width=15     height=28     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=181   x=98     y=200     width=17     height=28     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=174   x=115     y=200     width=27     height=28     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=169   x=142     y=200     width=27     height=28     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=165   x=169     y=200     width=22     height=28     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=163   x=191     y=200     width=20     height=28     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=161   x=211     y=200     width=6     height=28     xoffset=2     yoffset=18    xadvance=9     page=0  chnl=0 
char id=38   x=217     y=200     width=22     height=28     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=35   x=0     y=228     width=21     height=28     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=37   x=21     y=228     width=25     height=28     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=63   x=46     y=228     width=16     height=28     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=33   x=62     y=228     width=5     height=28     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=48   x=67     y=228     width=19     height=28     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=57   x=86     y=228     width=19     height=28     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=56   x=105     y=228     width=19     height=28     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=55   x=124     y=228     width=19     height=28     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=54   x=143     y=228     width=18     height=28     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=53   x=161     y=228     width=18     height=28     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=52   x=179     y=228     width=21     height=28     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=51   x=200     y=228     width=18     height=28     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=50   x=218     y=228     width=19     height=28     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=121   x=0     y=256     width=19     height=28     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=113   x=19     y=256     width=18     height=28     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=112   x=37     y=256     width=18     height=28     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=103   x=55     y=256     width=18     height=28     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=90   x=73     y=256     width=20     height=28     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=89   x=93     y=256     width=23     height=28     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=88   x=116     y=256     width=22     height=28     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=87   x=138     y=256     width=32     height=28     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=86   x=170     y=256     width=24     height=28     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=85   x=194     y=256     width=21     height=28     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=84   x=215     y=256     width=22     height=28     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=83   x=0     y=284     width=21     height=28     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=82   x=21     y=284     width=21     height=28     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=80   x=42     y=284     width=20     height=28     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=79   x=62     y=284     width=23     height=28     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=78   x=85     y=284     width=21     height=28     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=77   x=106     y=284     width=27     height=28     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=76   x=133     y=284     width=17     height=28     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=75   x=150     y=284     width=22     height=28     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=74   x=172     y=284     width=17     height=28     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=73   x=189     y=284     width=5     height=28     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=72   x=194     y=284     width=21     height=28     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=71   x=215     y=284     width=21     height=28     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=70   x=236     y=284     width=19     height=28     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=69   x=0     y=312     width=19     height=28     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=68   x=19     y=312     width=21     height=28     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=67   x=40     y=312     width=21     height=28     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=66   x=61     y=312     width=20     height=28     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=65   x=81     y=312     width=24     height=28     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=189   x=105     y=312     width=25     height=27     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=188   x=130     y=312     width=25     height=27     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=49   x=155     y=312     width=10     height=27     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=59   x=165     y=312     width=7     height=25     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=0 
char id=116   x=172     y=312     width=12     height=25     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=248   x=184     y=312     width=19     height=24     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=177   x=203     y=312     width=18     height=24     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=164   x=221     y=312     width=25     height=24     xoffset=1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=230   x=0     y=340     width=30     height=21     xoffset=1     yoffset=18    xadvance=30     page=0  chnl=0 
char id=43   x=30     y=340     width=19     height=21     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=58   x=49     y=340     width=6     height=21     xoffset=2     yoffset=18    xadvance=9     page=0  chnl=0 
char id=122   x=55     y=340     width=17     height=21     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=120   x=72     y=340     width=19     height=21     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=119   x=91     y=340     width=28     height=21     xoffset=0     yoffset=18    xadvance=27     page=0  chnl=0 
char id=118   x=119     y=340     width=19     height=21     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=117   x=138     y=340     width=17     height=21     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=115   x=155     y=340     width=18     height=21     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=114   x=173     y=340     width=11     height=21     xoffset=2     yoffset=18    xadvance=12     page=0  chnl=0 
char id=111   x=184     y=340     width=19     height=21     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=110   x=203     y=340     width=17     height=21     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=109   x=220     y=340     width=28     height=21     xoffset=2     yoffset=18    xadvance=31     page=0  chnl=0 
char id=101   x=0     y=361     width=18     height=21     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=99   x=18     y=361     width=18     height=21     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=97   x=36     y=361     width=18     height=21     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=247   x=54     y=361     width=19     height=19     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=42   x=73     y=361     width=16     height=18     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=62   x=89     y=361     width=17     height=18     xoffset=2     yoffset=20    xadvance=19     page=0  chnl=0 
char id=60   x=106     y=361     width=16     height=18     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=215   x=122     y=361     width=18     height=17     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=187   x=140     y=361     width=16     height=16     xoffset=1     yoffset=20    xadvance=17     page=0  chnl=0 
char id=186   x=156     y=361     width=14     height=16     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=179   x=170     y=361     width=14     height=16     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=178   x=184     y=361     width=12     height=16     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=171   x=196     y=361     width=16     height=16     xoffset=1     yoffset=21    xadvance=17     page=0  chnl=0 
char id=170   x=212     y=361     width=13     height=16     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=185   x=225     y=361     width=7     height=15     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=94   x=232     y=361     width=14     height=15     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=61   x=0     y=382     width=17     height=12     xoffset=2     yoffset=20    xadvance=20     page=0  chnl=0 
char id=34   x=17     y=382     width=11     height=12     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=176   x=28     y=382     width=11     height=11     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=39   x=39     y=382     width=5     height=11     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=184   x=44     y=382     width=7     height=10     xoffset=2     yoffset=36    xadvance=9     page=0  chnl=0 
char id=172   x=51     y=382     width=16     height=10     xoffset=2     yoffset=23    xadvance=20     page=0  chnl=0 
char id=44   x=67     y=382     width=7     height=10     xoffset=0     yoffset=33    xadvance=7     page=0  chnl=0 
char id=126   x=74     y=382     width=22     height=9     xoffset=2     yoffset=23    xadvance=24     page=0  chnl=0 
char id=180   x=96     y=382     width=9     height=7     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=96   x=105     y=382     width=9     height=7     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=183   x=114     y=382     width=6     height=6     xoffset=2     yoffset=22    xadvance=10     page=0  chnl=0 
char id=168   x=120     y=382     width=15     height=6     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=46   x=135     y=382     width=6     height=6     xoffset=2     yoffset=33    xadvance=10     page=0  chnl=0 
char id=175   x=141     y=382     width=14     height=5     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=173   x=155     y=382     width=11     height=5     xoffset=0     yoffset=25    xadvance=10     page=0  chnl=0 
char id=95   x=166     y=382     width=18     height=5     xoffset=0     yoffset=37    xadvance=16     page=0  chnl=0 
char id=45   x=184     y=382     width=11     height=5     xoffset=0     yoffset=25    xadvance=10     page=0  chnl=0 
