info face="Roboto Thin" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=35 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="Roboto-Thin-hdpi.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=8     page=0  chnl=0 
char id=125   x=0     y=0     width=11     height=35     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=123   x=11     y=0     width=11     height=35     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=41   x=22     y=0     width=9     height=35     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=40   x=31     y=0     width=9     height=35     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=254   x=40     y=0     width=16     height=34     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=167   x=56     y=0     width=18     height=34     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=93   x=74     y=0     width=7     height=34     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=91   x=81     y=0     width=7     height=34     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=106   x=88     y=0     width=10     height=34     xoffset=-3     yoffset=9    xadvance=7     page=0  chnl=0 
char id=255   x=98     y=0     width=17     height=33     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=253   x=115     y=0     width=17     height=33     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=199   x=132     y=0     width=18     height=33     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=219   x=150     y=0     width=19     height=32     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=218   x=169     y=0     width=19     height=32     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=217   x=188     y=0     width=19     height=32     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=214   x=207     y=0     width=19     height=32     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=213   x=226     y=0     width=19     height=32     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=212   x=0     y=35     width=19     height=32     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=211   x=19     y=35     width=19     height=32     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=210   x=38     y=35     width=19     height=32     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=206   x=57     y=35     width=10     height=32     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=205   x=67     y=35     width=7     height=32     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=204   x=74     y=35     width=7     height=32     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=202   x=81     y=35     width=16     height=32     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=201   x=97     y=35     width=16     height=32     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=200   x=113     y=35     width=16     height=32     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=197   x=129     y=35     width=21     height=32     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=194   x=150     y=35     width=21     height=32     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=193   x=171     y=35     width=21     height=32     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=192   x=192     y=35     width=21     height=32     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=36   x=213     y=35     width=16     height=32     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=64   x=0     y=67     width=28     height=32     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=221   x=28     y=67     width=20     height=31     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=220   x=48     y=67     width=19     height=31     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=209   x=67     y=67     width=19     height=31     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=207   x=86     y=67     width=12     height=31     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=203   x=98     y=67     width=16     height=31     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=196   x=114     y=67     width=21     height=31     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=195   x=135     y=67     width=21     height=31     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=166   x=156     y=67     width=3     height=30     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=0 
char id=124   x=159     y=67     width=3     height=30     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=81   x=162     y=67     width=20     height=29     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=216   x=182     y=67     width=20     height=28     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=162   x=202     y=67     width=15     height=28     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=92   x=217     y=67     width=13     height=28     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=47   x=230     y=67     width=13     height=28     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=240   x=0     y=99     width=18     height=27     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=232   x=18     y=99     width=16     height=27     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=229   x=34     y=99     width=15     height=27     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=224   x=49     y=99     width=15     height=27     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=191   x=64     y=99     width=14     height=27     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=181   x=78     y=99     width=15     height=27     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=121   x=93     y=99     width=17     height=27     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=113   x=110     y=99     width=16     height=27     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=112   x=126     y=99     width=16     height=27     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=108   x=142     y=99     width=3     height=27     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=107   x=145     y=99     width=15     height=27     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=105   x=160     y=99     width=3     height=27     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=104   x=163     y=99     width=15     height=27     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=103   x=178     y=99     width=16     height=27     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=100   x=194     y=99     width=16     height=27     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=98   x=210     y=99     width=16     height=27     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=252   x=226     y=99     width=15     height=26     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=251   x=0     y=126     width=15     height=26     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=250   x=15     y=126     width=15     height=26     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=249   x=30     y=126     width=15     height=26     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=246   x=45     y=126     width=17     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=245   x=62     y=126     width=17     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=244   x=79     y=126     width=17     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=243   x=96     y=126     width=17     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=242   x=113     y=126     width=17     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=241   x=130     y=126     width=15     height=26     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=239   x=145     y=126     width=14     height=26     xoffset=-2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=238   x=159     y=126     width=10     height=26     xoffset=-1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=237   x=169     y=126     width=7     height=26     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=236   x=176     y=126     width=7     height=26     xoffset=-1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=235   x=183     y=126     width=16     height=26     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=234   x=199     y=126     width=16     height=26     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=233   x=215     y=126     width=16     height=26     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=231   x=231     y=126     width=16     height=26     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=228   x=0     y=152     width=15     height=26     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=227   x=15     y=152     width=15     height=26     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=226   x=30     y=152     width=15     height=26     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=225   x=45     y=152     width=15     height=26     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=223   x=60     y=152     width=17     height=26     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=222   x=77     y=152     width=16     height=26     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=208   x=93     y=152     width=20     height=26     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=198   x=113     y=152     width=30     height=26     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=190   x=143     y=152     width=26     height=26     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=189   x=169     y=152     width=23     height=26     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=188   x=192     y=152     width=23     height=26     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=182   x=215     y=152     width=13     height=26     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=174   x=228     y=152     width=25     height=26     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=169   x=0     y=178     width=25     height=26     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=165   x=25     y=178     width=19     height=26     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=163   x=44     y=178     width=17     height=26     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=161   x=61     y=178     width=3     height=26     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=0 
char id=38   x=64     y=178     width=20     height=26     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=35   x=84     y=178     width=20     height=26     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=37   x=104     y=178     width=23     height=26     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=63   x=127     y=178     width=13     height=26     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=33   x=140     y=178     width=3     height=26     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=0 
char id=57   x=143     y=178     width=16     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=56   x=159     y=178     width=17     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=55   x=176     y=178     width=17     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=54   x=193     y=178     width=16     height=26     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=53   x=209     y=178     width=15     height=26     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=52   x=224     y=178     width=18     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=51   x=0     y=204     width=17     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=50   x=17     y=204     width=17     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=49   x=34     y=204     width=9     height=26     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=102   x=43     y=204     width=11     height=26     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=90   x=54     y=204     width=19     height=26     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=89   x=73     y=204     width=20     height=26     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=88   x=93     y=204     width=20     height=26     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=87   x=113     y=204     width=29     height=26     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=86   x=142     y=204     width=21     height=26     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=85   x=163     y=204     width=19     height=26     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=84   x=182     y=204     width=20     height=26     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=83   x=202     y=204     width=19     height=26     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=82   x=221     y=204     width=18     height=26     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=80   x=0     y=230     width=17     height=26     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=79   x=17     y=230     width=19     height=26     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=78   x=36     y=230     width=19     height=26     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=77   x=55     y=230     width=24     height=26     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=76   x=79     y=230     width=15     height=26     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=75   x=94     y=230     width=18     height=26     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=74   x=112     y=230     width=15     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=73   x=127     y=230     width=3     height=26     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=0 
char id=72   x=130     y=230     width=18     height=26     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=71   x=148     y=230     width=19     height=26     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=70   x=167     y=230     width=16     height=26     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=69   x=183     y=230     width=16     height=26     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=68   x=199     y=230     width=18     height=26     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=67   x=217     y=230     width=18     height=26     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=66   x=235     y=230     width=17     height=26     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=65   x=0     y=256     width=21     height=26     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=48   x=21     y=256     width=16     height=25     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=116   x=37     y=256     width=11     height=25     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=248   x=48     y=256     width=17     height=24     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=164   x=65     y=256     width=23     height=24     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=59   x=88     y=256     width=5     height=22     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=0 
char id=177   x=93     y=256     width=18     height=21     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=230   x=111     y=256     width=27     height=20     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=122   x=138     y=256     width=15     height=20     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=120   x=153     y=256     width=15     height=20     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=119   x=168     y=256     width=24     height=20     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=118   x=192     y=256     width=17     height=20     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=117   x=209     y=256     width=15     height=20     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=115   x=224     y=256     width=15     height=20     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=114   x=239     y=256     width=10     height=20     xoffset=2     yoffset=16    xadvance=11     page=0  chnl=0 
char id=110   x=0     y=282     width=15     height=20     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=109   x=15     y=282     width=27     height=20     xoffset=2     yoffset=16    xadvance=30     page=0  chnl=0 
char id=97   x=42     y=282     width=15     height=20     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=43   x=57     y=282     width=18     height=19     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=111   x=75     y=282     width=17     height=19     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=101   x=92     y=282     width=16     height=19     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=99   x=108     y=282     width=16     height=19     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=58   x=124     y=282     width=4     height=18     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=0 
char id=247   x=128     y=282     width=18     height=16     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=215   x=146     y=282     width=16     height=15     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=187   x=162     y=282     width=13     height=15     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=186   x=175     y=282     width=12     height=15     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=185   x=187     y=282     width=5     height=15     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=179   x=192     y=282     width=11     height=15     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=42   x=203     y=282     width=15     height=15     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=62   x=218     y=282     width=16     height=15     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=60   x=234     y=282     width=15     height=15     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=178   x=0     y=302     width=11     height=14     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=171   x=11     y=302     width=12     height=14     xoffset=2     yoffset=20    xadvance=15     page=0  chnl=0 
char id=170   x=23     y=302     width=11     height=14     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=94   x=34     y=302     width=12     height=14     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=61   x=46     y=302     width=15     height=10     xoffset=2     yoffset=19    xadvance=18     page=0  chnl=0 
char id=184   x=61     y=302     width=7     height=9     xoffset=1     yoffset=34    xadvance=8     page=0  chnl=0 
char id=44   x=68     y=302     width=4     height=9     xoffset=1     yoffset=31    xadvance=6     page=0  chnl=0 
char id=39   x=72     y=302     width=4     height=9     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=34   x=76     y=302     width=7     height=9     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=176   x=83     y=302     width=10     height=8     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=172   x=93     y=302     width=15     height=8     xoffset=1     yoffset=22    xadvance=18     page=0  chnl=0 
char id=180   x=108     y=302     width=7     height=7     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=96   x=115     y=302     width=7     height=7     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=126   x=122     y=302     width=20     height=6     xoffset=2     yoffset=23    xadvance=23     page=0  chnl=0 
char id=183   x=142     y=302     width=4     height=4     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=0 
char id=175   x=146     y=302     width=12     height=3     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=173   x=158     y=302     width=10     height=3     xoffset=0     yoffset=23    xadvance=10     page=0  chnl=0 
char id=168   x=168     y=302     width=12     height=3     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=95   x=180     y=302     width=16     height=3     xoffset=-1     yoffset=34    xadvance=14     page=0  chnl=0 
char id=45   x=196     y=302     width=10     height=3     xoffset=0     yoffset=23    xadvance=10     page=0  chnl=0 
char id=46   x=206     y=302     width=4     height=3     xoffset=2     yoffset=33    xadvance=7     page=0  chnl=0 
