info face="Roboto Thin" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=47 scaleW=256 scaleH=512 pages=2 packed=0
page id=0 file="Roboto-Thin-xhdpi.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=11     page=0  chnl=0 
char id=41   x=0     y=0     width=11     height=47     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=40   x=11     y=0     width=11     height=47     xoffset=3     yoffset=11    xadvance=13     page=0  chnl=0 
char id=125   x=22     y=0     width=14     height=46     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=123   x=36     y=0     width=15     height=46     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=254   x=51     y=0     width=20     height=45     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=167   x=71     y=0     width=23     height=45     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=93   x=94     y=0     width=8     height=45     xoffset=-1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=91   x=102     y=0     width=8     height=45     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=0 
char id=106   x=110     y=0     width=14     height=45     xoffset=-4     yoffset=12    xadvance=10     page=0  chnl=0 
char id=255   x=124     y=0     width=22     height=43     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=253   x=146     y=0     width=22     height=43     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=199   x=168     y=0     width=24     height=43     xoffset=3     yoffset=14    xadvance=29     page=0  chnl=0 
char id=219   x=192     y=0     width=24     height=42     xoffset=3     yoffset=6    xadvance=29     page=0  chnl=0 
char id=217   x=216     y=0     width=24     height=42     xoffset=3     yoffset=6    xadvance=29     page=0  chnl=0 
char id=214   x=0     y=47     width=26     height=42     xoffset=2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=213   x=26     y=47     width=26     height=42     xoffset=2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=212   x=52     y=47     width=26     height=42     xoffset=2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=211   x=78     y=47     width=26     height=42     xoffset=2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=210   x=104     y=47     width=26     height=42     xoffset=2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=206   x=130     y=47     width=13     height=42     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=204   x=143     y=47     width=8     height=42     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=202   x=151     y=47     width=21     height=42     xoffset=4     yoffset=6    xadvance=25     page=0  chnl=0 
char id=200   x=172     y=47     width=21     height=42     xoffset=4     yoffset=6    xadvance=25     page=0  chnl=0 
char id=194   x=193     y=47     width=27     height=42     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=192   x=220     y=47     width=27     height=42     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=36   x=0     y=89     width=21     height=42     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=64   x=21     y=89     width=38     height=42     xoffset=2     yoffset=15    xadvance=41     page=0  chnl=0 
char id=221   x=59     y=89     width=27     height=41     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=220   x=86     y=89     width=24     height=41     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=218   x=110     y=89     width=24     height=41     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=209   x=134     y=89     width=24     height=41     xoffset=4     yoffset=7    xadvance=31     page=0  chnl=0 
char id=207   x=158     y=89     width=16     height=41     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=205   x=174     y=89     width=8     height=41     xoffset=4     yoffset=7    xadvance=11     page=0  chnl=0 
char id=203   x=182     y=89     width=21     height=41     xoffset=4     yoffset=7    xadvance=25     page=0  chnl=0 
char id=201   x=203     y=89     width=21     height=41     xoffset=4     yoffset=7    xadvance=25     page=0  chnl=0 
char id=197   x=224     y=89     width=27     height=41     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=196   x=0     y=131     width=27     height=41     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=195   x=27     y=131     width=27     height=41     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=193   x=54     y=131     width=27     height=41     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=166   x=81     y=131     width=3     height=40     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=0 
char id=124   x=84     y=131     width=4     height=40     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=0 
char id=81   x=88     y=131     width=27     height=38     xoffset=2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=92   x=115     y=131     width=16     height=37     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=47   x=131     y=131     width=16     height=37     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=216   x=147     y=131     width=26     height=36     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=162   x=173     y=131     width=20     height=36     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=108   x=193     y=131     width=4     height=36     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=107   x=197     y=131     width=19     height=36     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=105   x=216     y=131     width=4     height=36     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=104   x=220     y=131     width=19     height=36     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=102   x=239     y=131     width=15     height=36     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=100   x=0     y=172     width=20     height=36     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=98   x=20     y=172     width=20     height=36     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=244   x=40     y=172     width=23     height=35     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=242   x=63     y=172     width=23     height=35     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=240   x=86     y=172     width=22     height=35     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=234   x=108     y=172     width=21     height=35     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=233   x=129     y=172     width=21     height=35     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=232   x=150     y=172     width=21     height=35     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=231   x=171     y=172     width=20     height=35     xoffset=2     yoffset=22    xadvance=22     page=0  chnl=0 
char id=226   x=191     y=172     width=21     height=35     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=225   x=212     y=172     width=21     height=35     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=224   x=233     y=172     width=21     height=35     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=191   x=0     y=208     width=17     height=35     xoffset=2     yoffset=22    xadvance=20     page=0  chnl=0 
char id=181   x=17     y=208     width=19     height=35     xoffset=3     yoffset=22    xadvance=24     page=0  chnl=0 
char id=121   x=36     y=208     width=22     height=35     xoffset=0     yoffset=22    xadvance=21     page=0  chnl=0 
char id=113   x=58     y=208     width=20     height=35     xoffset=2     yoffset=22    xadvance=24     page=0  chnl=0 
char id=112   x=78     y=208     width=20     height=35     xoffset=3     yoffset=22    xadvance=24     page=0  chnl=0 
char id=103   x=98     y=208     width=20     height=35     xoffset=2     yoffset=22    xadvance=24     page=0  chnl=0 
char id=252   x=118     y=208     width=19     height=34     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=251   x=137     y=208     width=19     height=34     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=250   x=156     y=208     width=19     height=34     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=249   x=175     y=208     width=19     height=34     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=246   x=194     y=208     width=23     height=34     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=245   x=217     y=208     width=23     height=34     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=243   x=0     y=243     width=23     height=34     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=241   x=23     y=243     width=19     height=34     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=239   x=42     y=243     width=18     height=34     xoffset=-2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=238   x=60     y=243     width=14     height=34     xoffset=-1     yoffset=14    xadvance=9     page=0  chnl=0 
char id=237   x=74     y=243     width=8     height=34     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=0 
char id=236   x=82     y=243     width=8     height=34     xoffset=-1     yoffset=14    xadvance=9     page=0  chnl=0 
char id=235   x=90     y=243     width=21     height=34     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=229   x=111     y=243     width=21     height=34     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=228   x=132     y=243     width=21     height=34     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=227   x=153     y=243     width=21     height=34     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=223   x=174     y=243     width=21     height=34     xoffset=3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=222   x=195     y=243     width=21     height=34     xoffset=4     yoffset=14    xadvance=26     page=0  chnl=0 
char id=208   x=216     y=243     width=27     height=34     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=198   x=0     y=277     width=38     height=34     xoffset=1     yoffset=14    xadvance=39     page=0  chnl=0 
char id=190   x=38     y=277     width=34     height=34     xoffset=3     yoffset=14    xadvance=36     page=0  chnl=0 
char id=182   x=72     y=277     width=16     height=34     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=174   x=88     y=277     width=32     height=34     xoffset=2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=169   x=120     y=277     width=33     height=34     xoffset=2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=165   x=153     y=277     width=25     height=34     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=161   x=178     y=277     width=4     height=34     xoffset=3     yoffset=22    xadvance=9     page=0  chnl=0 
char id=38   x=182     y=277     width=25     height=34     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=35   x=207     y=277     width=26     height=34     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=63   x=233     y=277     width=17     height=34     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=33   x=250     y=277     width=4     height=34     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=0 
char id=48   x=0     y=311     width=21     height=34     xoffset=3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=57   x=21     y=311     width=20     height=34     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=56   x=41     y=311     width=22     height=34     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=55   x=63     y=311     width=22     height=34     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=54   x=85     y=311     width=21     height=34     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=53   x=106     y=311     width=20     height=34     xoffset=4     yoffset=14    xadvance=24     page=0  chnl=0 
char id=52   x=126     y=311     width=24     height=34     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=51   x=150     y=311     width=21     height=34     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=50   x=171     y=311     width=22     height=34     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=49   x=193     y=311     width=12     height=34     xoffset=4     yoffset=14    xadvance=24     page=0  chnl=0 
char id=90   x=205     y=311     width=24     height=34     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=89   x=0     y=345     width=27     height=34     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=88   x=27     y=345     width=25     height=34     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=87   x=52     y=345     width=39     height=34     xoffset=1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=86   x=91     y=345     width=27     height=34     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=85   x=118     y=345     width=24     height=34     xoffset=3     yoffset=14    xadvance=29     page=0  chnl=0 
char id=84   x=142     y=345     width=26     height=34     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=83   x=168     y=345     width=24     height=34     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=82   x=192     y=345     width=23     height=34     xoffset=4     yoffset=14    xadvance=29     page=0  chnl=0 
char id=80   x=215     y=345     width=22     height=34     xoffset=4     yoffset=14    xadvance=26     page=0  chnl=0 
char id=79   x=0     y=379     width=26     height=34     xoffset=2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=78   x=26     y=379     width=24     height=34     xoffset=4     yoffset=14    xadvance=31     page=0  chnl=0 
char id=77   x=50     y=379     width=31     height=34     xoffset=4     yoffset=14    xadvance=38     page=0  chnl=0 
char id=76   x=81     y=379     width=19     height=34     xoffset=4     yoffset=14    xadvance=23     page=0  chnl=0 
char id=75   x=100     y=379     width=24     height=34     xoffset=4     yoffset=14    xadvance=28     page=0  chnl=0 
char id=74   x=124     y=379     width=19     height=34     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=73   x=143     y=379     width=3     height=34     xoffset=5     yoffset=14    xadvance=11     page=0  chnl=0 
char id=72   x=146     y=379     width=24     height=34     xoffset=4     yoffset=14    xadvance=31     page=0  chnl=0 
char id=71   x=170     y=379     width=25     height=34     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=70   x=195     y=379     width=21     height=34     xoffset=4     yoffset=14    xadvance=25     page=0  chnl=0 
char id=69   x=216     y=379     width=21     height=34     xoffset=4     yoffset=14    xadvance=25     page=0  chnl=0 
char id=68   x=0     y=413     width=23     height=34     xoffset=4     yoffset=14    xadvance=29     page=0  chnl=0 
char id=67   x=23     y=413     width=24     height=34     xoffset=3     yoffset=14    xadvance=29     page=0  chnl=0 
char id=66   x=47     y=413     width=22     height=34     xoffset=4     yoffset=14    xadvance=27     page=0  chnl=0 
char id=65   x=69     y=413     width=27     height=34     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=189   x=96     y=413     width=31     height=33     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=188   x=127     y=413     width=31     height=33     xoffset=2     yoffset=15    xadvance=33     page=0  chnl=0 
char id=163   x=158     y=413     width=23     height=33     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=37   x=181     y=413     width=30     height=33     xoffset=2     yoffset=15    xadvance=33     page=0  chnl=0 
char id=248   x=211     y=413     width=23     height=32     xoffset=1     yoffset=19    xadvance=24     page=0  chnl=0 
char id=116   x=234     y=413     width=14     height=32     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=59   x=248     y=413     width=5     height=31     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=0 
char id=164   x=0     y=447     width=29     height=30     xoffset=2     yoffset=19    xadvance=32     page=0  chnl=0 
char id=177   x=29     y=447     width=24     height=28     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=230   x=53     y=447     width=35     height=26     xoffset=2     yoffset=22    xadvance=37     page=0  chnl=0 
char id=122   x=88     y=447     width=20     height=26     xoffset=1     yoffset=22    xadvance=21     page=0  chnl=0 
char id=120   x=108     y=447     width=20     height=26     xoffset=1     yoffset=22    xadvance=21     page=0  chnl=0 
char id=119   x=128     y=447     width=32     height=26     xoffset=1     yoffset=22    xadvance=33     page=0  chnl=0 
char id=118   x=160     y=447     width=22     height=26     xoffset=0     yoffset=22    xadvance=21     page=0  chnl=0 
char id=117   x=182     y=447     width=19     height=26     xoffset=3     yoffset=22    xadvance=24     page=0  chnl=0 
char id=115   x=201     y=447     width=19     height=26     xoffset=2     yoffset=22    xadvance=22     page=0  chnl=0 
char id=114   x=220     y=447     width=13     height=26     xoffset=3     yoffset=22    xadvance=15     page=0  chnl=0 
char id=111   x=0     y=477     width=23     height=26     xoffset=1     yoffset=22    xadvance=24     page=0  chnl=0 
char id=110   x=23     y=477     width=19     height=26     xoffset=3     yoffset=22    xadvance=24     page=0  chnl=0 
char id=109   x=42     y=477     width=35     height=26     xoffset=3     yoffset=22    xadvance=39     page=0  chnl=0 
char id=101   x=77     y=477     width=21     height=26     xoffset=1     yoffset=22    xadvance=22     page=0  chnl=0 
char id=99   x=98     y=477     width=20     height=26     xoffset=2     yoffset=22    xadvance=22     page=0  chnl=0 
char id=97   x=118     y=477     width=21     height=26     xoffset=1     yoffset=22    xadvance=23     page=0  chnl=0 
char id=43   x=139     y=477     width=24     height=25     xoffset=1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=58   x=163     y=477     width=4     height=25     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=0 
char id=247   x=167     y=477     width=24     height=21     xoffset=1     yoffset=21    xadvance=25     page=0  chnl=0 
char id=215   x=191     y=477     width=20     height=20     xoffset=2     yoffset=23    xadvance=23     page=0  chnl=0 
char id=42   x=211     y=477     width=19     height=20     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=62   x=230     y=477     width=20     height=20     xoffset=2     yoffset=26    xadvance=23     page=0  chnl=0 
char id=45   x=0     y=503     width=12     height=3     xoffset=1     yoffset=32    xadvance=13     page=0  chnl=0 
char id=95   x=12     y=503     width=21     height=3     xoffset=-1     yoffset=46    xadvance=18     page=0  chnl=0 
char id=168   x=33     y=503     width=15     height=3     xoffset=3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=173   x=48     y=503     width=12     height=3     xoffset=1     yoffset=32    xadvance=13     page=0  chnl=0 
char id=175   x=60     y=503     width=16     height=3     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=46   x=76     y=503     width=4     height=5     xoffset=3     yoffset=43    xadvance=9     page=0  chnl=0 
char id=183   x=80     y=503     width=5     height=5     xoffset=3     yoffset=29    xadvance=10     page=0  chnl=0 
char id=96   x=85     y=503     width=8     height=8     xoffset=2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=180   x=93     y=503     width=8     height=8     xoffset=2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=187   x=0     y=512     width=17     height=19     xoffset=2     yoffset=25    xadvance=19     page=0  chnl=0 
char id=186   x=17     y=512    width=15     height=19     xoffset=3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=185   x=32     y=512     width=7     height=19     xoffset=1     yoffset=15    xadvance=10     page=0  chnl=0 
char id=179   x=39     y=512     width=14     height=19     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=178   x=53     y=512     width=14     height=19     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=171   x=67     y=512     width=16     height=19     xoffset=3     yoffset=26    xadvance=19     page=0  chnl=0 
char id=170   x=83     y=512     width=14     height=19     xoffset=3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=60   x=97     y=512     width=20     height=19     xoffset=1     yoffset=26    xadvance=23     page=0  chnl=0 
char id=94   x=117     y=512     width=15     height=18     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=176   x=132     y=512     width=12     height=12     xoffset=3     yoffset=14    xadvance=17     page=0  chnl=0 
char id=61   x=144     y=512     width=20     height=12     xoffset=3     yoffset=26    xadvance=25     page=0  chnl=0 
char id=39   x=164     y=512     width=4     height=12     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=34   x=168     y=512     width=8     height=12     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=184   x=176     y=512     width=9     height=11     xoffset=1     yoffset=46    xadvance=11     page=0  chnl=0 
char id=44   x=185     y=512     width=5     height=11     xoffset=2     yoffset=43    xadvance=8     page=0  chnl=0 
char id=172   x=190     y=512     width=19     height=10     xoffset=2     yoffset=30    xadvance=24     page=0  chnl=0 
char id=126   x=209     y=512     width=25     height=9     xoffset=3     yoffset=29    xadvance=30     page=0  chnl=0 
