info face="Roboto Thin" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=24 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="Roboto-Thin-mdpi.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=0 
char id=254   x=0     y=0     width=11     height=24     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=125   x=11     y=0     width=8     height=24     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=123   x=19     y=0     width=9     height=24     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=93   x=28     y=0     width=5     height=24     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=91   x=33     y=0     width=5     height=24     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=41   x=38     y=0     width=6     height=24     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=40   x=44     y=0     width=7     height=24     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=106   x=51     y=0     width=7     height=24     xoffset=-2     yoffset=6    xadvance=5     page=0  chnl=0 
char id=255   x=58     y=0     width=12     height=23     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=253   x=70     y=0     width=12     height=23     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=199   x=82     y=0     width=13     height=23     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=167   x=95     y=0     width=12     height=23     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=64   x=107     y=0     width=19     height=23     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=221   x=126     y=0     width=14     height=22     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=220   x=140     y=0     width=13     height=22     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=219   x=153     y=0     width=13     height=22     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=218   x=166     y=0     width=13     height=22     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=217   x=179     y=0     width=13     height=22     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=214   x=192     y=0     width=14     height=22     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=213   x=206     y=0     width=14     height=22     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=212   x=220     y=0     width=14     height=22     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=211   x=234     y=0     width=14     height=22     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=210   x=0     y=24     width=14     height=22     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=209   x=14     y=24     width=13     height=22     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=207   x=27     y=24     width=9     height=22     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=206   x=36     y=24     width=7     height=22     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=205   x=43     y=24     width=5     height=22     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=204   x=48     y=24     width=5     height=22     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=203   x=53     y=24     width=11     height=22     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=202   x=64     y=24     width=11     height=22     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=201   x=75     y=24     width=11     height=22     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=200   x=86     y=24     width=11     height=22     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=196   x=97     y=24     width=14     height=22     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=195   x=111     y=24     width=14     height=22     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=194   x=125     y=24     width=14     height=22     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=193   x=139     y=24     width=14     height=22     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=192   x=153     y=24     width=14     height=22     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=36   x=167     y=24     width=11     height=22     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=197   x=178     y=24     width=14     height=21     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=124   x=192     y=24     width=3     height=21     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=166   x=195     y=24     width=3     height=20     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=240   x=198     y=24     width=12     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=231   x=210     y=24     width=11     height=19     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=216   x=221     y=24     width=14     height=19     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=191   x=235     y=24     width=9     height=19     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=181   x=244     y=24     width=11     height=19     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=162   x=0     y=46     width=11     height=19     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=161   x=11     y=46     width=3     height=19     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=92   x=14     y=46     width=9     height=19     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=47   x=23     y=46     width=9     height=19     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=121   x=32     y=46     width=12     height=19     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=113   x=44     y=46     width=11     height=19     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=112   x=55     y=46     width=11     height=19     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=108   x=66     y=46     width=3     height=19     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=107   x=69     y=46     width=11     height=19     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=105   x=80     y=46     width=3     height=19     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=104   x=83     y=46     width=11     height=19     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=103   x=94     y=46     width=11     height=19     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=102   x=105     y=46     width=9     height=19     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=100   x=114     y=46     width=11     height=19     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=98   x=125     y=46     width=11     height=19     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=81   x=136     y=46     width=14     height=19     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=252   x=150     y=46     width=11     height=18     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=251   x=161     y=46     width=11     height=18     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=250   x=172     y=46     width=11     height=18     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=249   x=183     y=46     width=11     height=18     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=246   x=194     y=46     width=13     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=245   x=207     y=46     width=13     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=244   x=220     y=46     width=13     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=243   x=233     y=46     width=13     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=242   x=0     y=65     width=13     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=241   x=13     y=65     width=11     height=18     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=239   x=24     y=65     width=11     height=18     xoffset=-2     yoffset=7    xadvance=4     page=0  chnl=0 
char id=238   x=35     y=65     width=8     height=18     xoffset=-1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=237   x=43     y=65     width=5     height=18     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=236   x=48     y=65     width=5     height=18     xoffset=-1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=235   x=53     y=65     width=12     height=18     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=234   x=65     y=65     width=12     height=18     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=233   x=77     y=65     width=12     height=18     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=232   x=89     y=65     width=12     height=18     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=229   x=101     y=65     width=11     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=228   x=112     y=65     width=11     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=227   x=123     y=65     width=11     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=226   x=134     y=65     width=11     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=225   x=145     y=65     width=11     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=224   x=156     y=65     width=11     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=223   x=167     y=65     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=222   x=179     y=65     width=11     height=18     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=208   x=190     y=65     width=15     height=18     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=198   x=205     y=65     width=21     height=18     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=182   x=226     y=65     width=9     height=18     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=174   x=235     y=65     width=17     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=165   x=0     y=83     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=163   x=14     y=83     width=13     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=38   x=27     y=83     width=13     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=35   x=40     y=83     width=14     height=18     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=37   x=54     y=83     width=16     height=18     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=63   x=70     y=83     width=9     height=18     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=33   x=79     y=83     width=3     height=18     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=57   x=82     y=83     width=11     height=18     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=55   x=93     y=83     width=12     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=53   x=105     y=83     width=11     height=18     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=52   x=116     y=83     width=13     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=51   x=129     y=83     width=11     height=18     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=50   x=140     y=83     width=12     height=18     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=49   x=152     y=83     width=7     height=18     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=90   x=159     y=83     width=13     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=89   x=172     y=83     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=88   x=186     y=83     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=87   x=200     y=83     width=21     height=18     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=86   x=221     y=83     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=85   x=235     y=83     width=13     height=18     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=84   x=0     y=101     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=83   x=14     y=101     width=13     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=82   x=27     y=101     width=12     height=18     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=80   x=39     y=101     width=12     height=18     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=78   x=51     y=101     width=13     height=18     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=77   x=64     y=101     width=16     height=18     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=76   x=80     y=101     width=10     height=18     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=75   x=90     y=101     width=13     height=18     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=74   x=103     y=101     width=10     height=18     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=73   x=113     y=101     width=3     height=18     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=72   x=116     y=101     width=13     height=18     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=70   x=129     y=101     width=11     height=18     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=69   x=140     y=101     width=11     height=18     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=68   x=151     y=101     width=12     height=18     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=67   x=163     y=101     width=13     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=66   x=176     y=101     width=12     height=18     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=65   x=188     y=101     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=248   x=202     y=101     width=13     height=17     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=190   x=215     y=101     width=19     height=17     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=189   x=234     y=101     width=16     height=17     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=188   x=0     y=119     width=16     height=17     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=169   x=16     y=119     width=17     height=17     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=48   x=33     y=119     width=12     height=17     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=56   x=45     y=119     width=12     height=17     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=54   x=57     y=119     width=12     height=17     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=116   x=69     y=119     width=8     height=17     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=79   x=77     y=119     width=14     height=17     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=71   x=91     y=119     width=14     height=17     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=164   x=105     y=119     width=15     height=16     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=59   x=120     y=119     width=3     height=16     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=0 
char id=177   x=123     y=119     width=13     height=15     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=230   x=136     y=119     width=18     height=14     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=43   x=154     y=119     width=13     height=14     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=122   x=167     y=119     width=11     height=14     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=120   x=178     y=119     width=11     height=14     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=119   x=189     y=119     width=17     height=14     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=118   x=206     y=119     width=11     height=14     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=117   x=217     y=119     width=11     height=14     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=115   x=228     y=119     width=10     height=14     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=114   x=238     y=119     width=8     height=14     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=110   x=0     y=136     width=11     height=14     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=109   x=11     y=136     width=19     height=14     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=101   x=30     y=136     width=12     height=14     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=99   x=42     y=136     width=11     height=14     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=97   x=53     y=136     width=11     height=14     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=58   x=64     y=136     width=3     height=13     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=0 
char id=111   x=67     y=136     width=13     height=13     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=247   x=80     y=136     width=13     height=12     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=215   x=93     y=136     width=11     height=11     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=186   x=104     y=136     width=9     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=178   x=113     y=136     width=8     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=170   x=121     y=136     width=8     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=42   x=129     y=136     width=10     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=62   x=139     y=136     width=11     height=11     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=60   x=150     y=136     width=11     height=11     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=187   x=161     y=136     width=9     height=10     xoffset=1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=185   x=170     y=136     width=5     height=10     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=179   x=175     y=136     width=8     height=10     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=171   x=183     y=136     width=8     height=10     xoffset=1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=94   x=191     y=136     width=8     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=176   x=199     y=136     width=7     height=7     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=172   x=206     y=136     width=10     height=7     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=61   x=216     y=136     width=11     height=7     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=39   x=227     y=136     width=3     height=7     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=34   x=230     y=136     width=5     height=7     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=184   x=235     y=136     width=6     height=6     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=0 
char id=126   x=241     y=136     width=14     height=6     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=44   x=0     y=150     width=3     height=6     xoffset=1     yoffset=22    xadvance=4     page=0  chnl=0 
char id=180   x=3     y=150     width=5     height=5     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=96   x=8     y=150     width=5     height=5     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=183   x=13     y=150     width=4     height=3     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=0 
char id=175   x=17     y=150     width=9     height=3     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=173   x=26     y=150     width=7     height=3     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=168   x=33     y=150     width=9     height=3     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=95   x=42     y=150     width=12     height=3     xoffset=-1     yoffset=23    xadvance=9     page=0  chnl=0 
char id=45   x=54     y=150     width=7     height=3     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=46   x=61     y=150     width=3     height=3     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=0 
