info face="Dungeon Chunk" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=5,0,2,0 spacing=0,0 outline=0
common lineHeight=11 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixel.png"
chars count=286
char id=33    x=0     y=0      width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=34    x=10    y=0      width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=35    x=20    y=0      width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=36    x=30    y=0      width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=37    x=40    y=0      width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=38    x=50    y=0      width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=39    x=60    y=0      width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=40    x=70    y=0      width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=41    x=80    y=0      width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=42    x=90    y=0      width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=43    x=100   y=0      width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=44    x=110   y=0      width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=45    x=120   y=0      width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=46    x=130   y=0      width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=47    x=140   y=0      width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=48    x=150   y=0      width=8     height=16    xoffset=0    yoffset=0     xadvance=8      page=0  chnl=15
char id=49    x=1     y=16     width=7     height=16    xoffset=0    yoffset=0     xadvance=7      page=0  chnl=15
char id=50    x=10    y=16     width=9     height=16    xoffset=0    yoffset=0     xadvance=9      page=0  chnl=15
char id=51    x=20    y=16     width=9     height=16    xoffset=0    yoffset=0     xadvance=9      page=0  chnl=15
char id=52    x=30    y=16     width=9     height=16    xoffset=0    yoffset=0     xadvance=9      page=0  chnl=15
char id=53    x=40    y=16     width=9     height=16    xoffset=0    yoffset=0     xadvance=9      page=0  chnl=15
char id=54    x=50    y=16     width=9     height=16    xoffset=0    yoffset=0     xadvance=9      page=0  chnl=15
char id=55    x=61    y=16     width=8     height=16    xoffset=0    yoffset=0     xadvance=8      page=0  chnl=15
char id=56    x=70    y=16     width=9     height=16    xoffset=0    yoffset=0     xadvance=9      page=0  chnl=15
char id=57    x=80    y=16     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=58    x=90    y=16     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=59    x=100   y=16     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=60    x=110   y=16     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=61    x=120   y=16     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=62    x=130   y=16     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=63    x=140   y=16     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=64    x=150   y=16     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=65    x=0     y=32     width=9     height=16    xoffset=0    yoffset=0     xadvance=9      page=0  chnl=15
char id=66    x=10    y=32     width=9     height=16    xoffset=0    yoffset=0     xadvance=9      page=0  chnl=15
char id=67    x=20    y=32     width=8     height=16    xoffset=0    yoffset=0     xadvance=8      page=0  chnl=15
char id=68    x=30    y=32     width=9     height=16    xoffset=0    yoffset=0     xadvance=9      page=0  chnl=15
char id=69    x=40    y=32     width=8     height=16    xoffset=0    yoffset=0     xadvance=8      page=0  chnl=15
char id=70    x=50    y=32     width=8     height=16    xoffset=0    yoffset=0     xadvance=8      page=0  chnl=15
char id=71    x=60    y=32     width=8     height=16    xoffset=0    yoffset=0     xadvance=8      page=0  chnl=15
char id=72    x=70    y=32     width=8     height=16    xoffset=0    yoffset=0     xadvance=8      page=0  chnl=15
char id=73    x=82    y=32     width=5     height=16    xoffset=0    yoffset=0     xadvance=5      page=0  chnl=15
char id=74    x=90    y=32     width=9     height=16    xoffset=0    yoffset=0     xadvance=9      page=0  chnl=15
char id=75    x=100   y=32     width=9     height=16    xoffset=0    yoffset=0     xadvance=9      page=0  chnl=15
char id=76    x=110   y=32     width=8     height=16    xoffset=0    yoffset=0     xadvance=8      page=0  chnl=15
char id=77    x=120   y=32     width=9     height=16    xoffset=0    yoffset=0     xadvance=9      page=0  chnl=15
char id=78    x=130   y=32     width=9     height=16    xoffset=0    yoffset=0     xadvance=9      page=0  chnl=15
char id=79    x=140   y=32     width=8     height=16    xoffset=0    yoffset=0     xadvance=8      page=0  chnl=15
char id=80    x=150   y=32     width=8     height=16    xoffset=0    yoffset=0     xadvance=8      page=0  chnl=15
char id=81    x=0     y=48     width=9     height=16    xoffset=0    yoffset=0     xadvance=9      page=0  chnl=15
char id=82    x=10    y=48     width=8     height=16    xoffset=0    yoffset=0     xadvance=8      page=0  chnl=15
char id=83    x=20    y=48     width=9     height=16    xoffset=0    yoffset=0     xadvance=9      page=0  chnl=15
char id=84    x=30    y=48     width=9     height=16    xoffset=0    yoffset=0     xadvance=9      page=0  chnl=15
char id=85    x=40    y=48     width=8     height=16    xoffset=0    yoffset=0     xadvance=8      page=0  chnl=15
char id=86    x=50    y=48     width=9     height=16    xoffset=0    yoffset=0     xadvance=9      page=0  chnl=15
char id=87    x=60    y=48     width=9     height=16    xoffset=0    yoffset=0     xadvance=9      page=0  chnl=15
char id=88    x=70    y=48     width=9     height=16    xoffset=0    yoffset=0     xadvance=9      page=0  chnl=15
char id=89    x=80    y=48     width=9     height=16    xoffset=0    yoffset=0     xadvance=9      page=0  chnl=15
char id=90    x=90    y=48     width=9     height=16    xoffset=0    yoffset=0     xadvance=9      page=0  chnl=15
char id=91    x=100   y=48     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=92    x=110   y=48     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=93    x=120   y=48     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=94    x=130   y=48     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=95    x=140   y=48     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=96    x=150   y=48     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=97    x=1     y=64     width=8     height=16    xoffset=0    yoffset=0     xadvance=8      page=0  chnl=15
char id=98    x=11    y=64     width=8     height=16    xoffset=0    yoffset=0     xadvance=8      page=0  chnl=15
char id=99    x=21    y=64     width=8     height=16    xoffset=0    yoffset=0     xadvance=8      page=0  chnl=15
char id=100   x=31    y=64     width=8     height=16    xoffset=0    yoffset=0     xadvance=8      page=0  chnl=15
char id=101   x=41    y=64     width=8     height=16    xoffset=0    yoffset=0     xadvance=8      page=0  chnl=15
char id=102   x=51    y=64     width=8     height=16    xoffset=0    yoffset=0     xadvance=8      page=0  chnl=15
char id=103   x=61    y=64     width=8     height=16    xoffset=0    yoffset=0     xadvance=8      page=0  chnl=15
char id=104   x=71    y=64     width=8     height=16    xoffset=0    yoffset=0     xadvance=8      page=0  chnl=15
char id=105   x=82    y=64     width=6     height=16    xoffset=0    yoffset=0     xadvance=6      page=0  chnl=15
char id=106   x=91    y=64     width=7     height=16    xoffset=0    yoffset=0     xadvance=7      page=0  chnl=15
char id=107   x=100   y=64     width=9     height=16    xoffset=0    yoffset=0     xadvance=9      page=0  chnl=15
char id=108   x=112   y=64     width=7     height=16    xoffset=0    yoffset=0     xadvance=7      page=0  chnl=15
char id=109   x=120   y=64     width=9     height=16    xoffset=0    yoffset=0     xadvance=9      page=0  chnl=15
char id=110   x=131   y=64     width=8     height=16    xoffset=0    yoffset=0     xadvance=8      page=0  chnl=15
char id=111   x=141   y=64     width=8     height=16    xoffset=0    yoffset=0     xadvance=8      page=0  chnl=15
char id=112   x=151   y=64     width=8     height=16    xoffset=0    yoffset=0     xadvance=8      page=0  chnl=15
char id=113   x=1     y=80     width=8     height=16    xoffset=0    yoffset=0     xadvance=8      page=0  chnl=15
char id=114   x=11    y=80     width=8     height=16    xoffset=0    yoffset=0     xadvance=8      page=0  chnl=15
char id=115   x=21    y=80     width=8     height=16    xoffset=0    yoffset=0     xadvance=8      page=0  chnl=15
char id=116   x=31    y=80     width=7     height=16    xoffset=0    yoffset=0     xadvance=7      page=0  chnl=15
char id=117   x=41    y=80     width=8     height=16    xoffset=0    yoffset=0     xadvance=8      page=0  chnl=15
char id=118   x=51    y=80     width=8     height=16    xoffset=0    yoffset=0     xadvance=8      page=0  chnl=15
char id=119   x=60    y=80     width=9     height=16    xoffset=0    yoffset=0     xadvance=9      page=0  chnl=15
char id=120   x=70    y=80     width=9     height=16    xoffset=0    yoffset=0     xadvance=9      page=0  chnl=15
char id=121   x=81    y=80     width=8     height=16    xoffset=0    yoffset=0     xadvance=8      page=0  chnl=15
char id=122   x=90    y=80     width=9     height=16    xoffset=0    yoffset=0     xadvance=9      page=0  chnl=15
char id=123   x=100   y=80     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=124   x=110   y=80     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=125   x=120   y=80     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=126   x=130   y=80     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=160   x=140   y=80     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=161   x=150   y=80     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=191   x=0     y=96     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=192   x=10    y=96     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=193   x=20    y=96     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=194   x=30    y=96     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=195   x=40    y=96     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=196   x=50    y=96     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=197   x=60    y=96     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=198   x=70    y=96     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=199   x=80    y=96     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=200   x=90    y=96     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=201   x=100   y=96     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=202   x=110   y=96     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=203   x=120   y=96     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=204   x=130   y=96     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=205   x=140   y=96     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=206   x=150   y=96     width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=207   x=0     y=112    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=208   x=10    y=112    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=209   x=20    y=112    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=210   x=30    y=112    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=211   x=40    y=112    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=212   x=50    y=112    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=213   x=60    y=112    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=214   x=70    y=112    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=215   x=80    y=112    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=216   x=90    y=112    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=217   x=100   y=112    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=218   x=110   y=112    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=219   x=120   y=112    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=220   x=130   y=112    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=221   x=140   y=112    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=223   x=150   y=112    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=224   x=0     y=128    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=225   x=10    y=128    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=226   x=20    y=128    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=227   x=30    y=128    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=228   x=40    y=128    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=229   x=50    y=128    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=230   x=60    y=128    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=231   x=70    y=128    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=232   x=80    y=128    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=233   x=90    y=128    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=234   x=100   y=128    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=235   x=110   y=128    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=236   x=120   y=128    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=237   x=130   y=128    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=238   x=140   y=128    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=239   x=150   y=128    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=241   x=0     y=144    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=242   x=10    y=144    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=243   x=20    y=144    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=244   x=30    y=144    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=245   x=40    y=144    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=246   x=50    y=144    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=247   x=60    y=144    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=248   x=70    y=144    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=249   x=80    y=144    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=250   x=90    y=144    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=251   x=100   y=144    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=252   x=110   y=144    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=253   x=120   y=144    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=254   x=130   y=144    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=255   x=140   y=144    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=256   x=150   y=144    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=257   x=0     y=160    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=258   x=10    y=160    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=259   x=20    y=160    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=260   x=30    y=160    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=261   x=40    y=160    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=262   x=50    y=160    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=263   x=60    y=160    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=264   x=70    y=160    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=265   x=80    y=160    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=266   x=90    y=160    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=267   x=100   y=160    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=268   x=110   y=160    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=269   x=120   y=160    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=270   x=130   y=160    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=271   x=140   y=160    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=272   x=150   y=160    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=273   x=0     y=176    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=274   x=10    y=176    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=275   x=20    y=176    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=276   x=30    y=176    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=277   x=40    y=176    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=278   x=50    y=176    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=279   x=60    y=176    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=280   x=70    y=176    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=281   x=80    y=176    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=282   x=90    y=176    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=283   x=100   y=176    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=284   x=110   y=176    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=285   x=120   y=176    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=286   x=130   y=176    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=287   x=140   y=176    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=288   x=150   y=176    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=289   x=0     y=192    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=290   x=10    y=192    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=291   x=20    y=192    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=292   x=30    y=192    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=293   x=40    y=192    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=294   x=50    y=192    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=295   x=60    y=192    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=296   x=70    y=192    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=297   x=80    y=192    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=298   x=90    y=192    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=299   x=100   y=192    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=300   x=110   y=192    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=301   x=120   y=192    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=302   x=130   y=192    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=303   x=140   y=192    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=304   x=150   y=192    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=305   x=0     y=208    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=306   x=10    y=208    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=307   x=20    y=208    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=308   x=30    y=208    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=309   x=40    y=208    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=310   x=50    y=208    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=311   x=60    y=208    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=312   x=70    y=208    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=313   x=80    y=208    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=314   x=90    y=208    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=315   x=100   y=208    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=316   x=110   y=208    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=317   x=120   y=208    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=318   x=130   y=208    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=319   x=140   y=208    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=320   x=150   y=208    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=321   x=0     y=224    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=322   x=10    y=224    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=323   x=20    y=224    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=324   x=30    y=224    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=325   x=40    y=224    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=326   x=50    y=224    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=327   x=60    y=224    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=328   x=70    y=224    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=329   x=80    y=224    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=330   x=90    y=224    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=331   x=100   y=224    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=332   x=110   y=224    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=333   x=120   y=224    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=334   x=130   y=224    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=335   x=140   y=224    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=336   x=150   y=224    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=337   x=0     y=240    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=338   x=10    y=240    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=339   x=20    y=240    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=340   x=30    y=240    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=341   x=40    y=240    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=342   x=50    y=240    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=343   x=60    y=240    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=344   x=70    y=240    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=345   x=80    y=240    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=346   x=90    y=240    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=347   x=100   y=240    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=348   x=110   y=240    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=349   x=120   y=240    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=350   x=130   y=240    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=351   x=140   y=240    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=352   x=150   y=240    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=353   x=0     y=256    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=354   x=10    y=256    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=355   x=20    y=256    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=356   x=30    y=256    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=357   x=40    y=256    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=358   x=50    y=256    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=359   x=60    y=256    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=360   x=70    y=256    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=361   x=80    y=256    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=362   x=90    y=256    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=363   x=100   y=256    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=364   x=110   y=256    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=365   x=120   y=256    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=366   x=130   y=256    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=367   x=140   y=256    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=368   x=150   y=256    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=369   x=0     y=272    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=370   x=10    y=272    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=371   x=20    y=272    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=372   x=30    y=272    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=373   x=40    y=272    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=374   x=50    y=272    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=375   x=60    y=272    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=376   x=70    y=272    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=377   x=80    y=272    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=378   x=90    y=272    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=379   x=100   y=272    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=380   x=110   y=272    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=381   x=120   y=272    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
char id=382   x=130   y=272    width=10    height=16    xoffset=0    yoffset=0     xadvance=10     page=0  chnl=15
kernings count=0
